
========== REPORT ==========
[OK] Totals | Stores=2 | Categories=6 | Unique=1313 | New=2 | Restored=0 | Removed=6 | PriceChanges=0 | Runtime=    77s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Craft Cellars | Whisky                15     382     2     0     6     0      40s
Sierra Springs | Whisky               23     643     0     0     0     0      45s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     4.2s
Craft Cellars | Rum                    5     107     0     0     0     0      12s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      23s
Sierra Springs | Spirits               1       9     0     0     0     0     4.3s

NEW LISTINGS (2)
+ Craft Cellars | Whisky | Bushmills 25 Year Old 131537  $1,049.99
  https://craftcellars.ca/products/bushmills-25-year-old
+ Craft Cellars | Whisky | Makers Mark 46 742539  $65.99 (Cheaper at Sierra Springs)
  https://craftcellars.ca/products/maker-s-mark-46

RESTORED (0)

REMOVED (6)
- Craft Cellars | Whisky | Buffalo Trace 714233  $46.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/buffalo-trace
- Craft Cellars | Whisky | Calumet Farm Small Batch Year Old Blended Bourbon 177 888904  $74.99
  https://craftcellars.ca/products/calumet-farm-small-batch-year-old-blended-bourbon-15-8
- Craft Cellars | Whisky | Crown Royal Extra Rare 18 Year Old Blended Canadian Whisky 852535  $218.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/crown-royal-extra-rare-18-year-old-blended-canadian-whisky-40-abv
- Craft Cellars | Whisky | Macaloneys Cath-Na-Haven 876623  $91.99
  https://craftcellars.ca/products/macaloney-s-cath-na-haven
- Craft Cellars | Whisky | Old Grand Dad Bourbon 100 Proof 765628  $37.99 (Available at Keg N Cork)
  https://craftcellars.ca/products/old-grand-dad-bourbon
- Craft Cellars | Whisky | Sazerac Rye 6 Year Old 754723  $61.99
  https://craftcellars.ca/products/sazerac-rye-6-year-old

PRICE CHANGES (0)

======== END REPORT ========
