
========== REPORT ==========
[OK] Totals | Stores=8 | Categories=17 | Unique=6498 | New=3 | Restored=0 | Removed=6 | PriceChanges=6 | Runtime=   130s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
BSW | Scotch Whisky                   23    1123     0     0     1     0     2.7s
BSW | Rum                             12     557     0     0     0     0     1.5s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     6.0s
Sierra Springs | Spirits               1       9     0     0     0     0     7.5s
Keg N Cork | Whisky                    7     602     0     0     0     0     5.3s
Kensington Wine Market | Rum           7      62     0     0     0     0     8.5s
Keg N Cork | Rum                       1      64     0     0     0     0     2.0s
Malts & Grains | All Spirits          15     549     0     0     1     0     6.3s
Craft Cellars | Rum                    5     108     0     0     0     0      12s
BCL | Whisky / Whiskey                28     666     0     0     0     0     5.1s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      39s
BCL | Rum                              4      92     0     0     0     0     1.9s
Craft Cellars | Whisky                15     393     0     0     1     0      36s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      18s
Strath Liquor | Whisky                13     397     0     0     0     0      22s
Sierra Springs | Whisky               23     640     3     0     0     0      79s
Kensington Wine Market | Scotch      115    1032     0     0     3     6     125s

NEW LISTINGS (3)
+ Sierra Springs | Whisky         | DALMORE 12 YO 736561  $106.56 (Cheaper at BSW)
  https://sierraspringsliquor.ca/shop/whisky-2/scotch-whisky-whisky-2-2/highland-scotch-whisky-whisky-2-2/dalmore-12-years-old-40-abv/
+ Sierra Springs | Whisky         | DALMORE 15 YO 745048  $212.28 (Cheaper at BSW)
  https://sierraspringsliquor.ca/shop/whisky-2/scotch-whisky-whisky-2-2/highland-scotch-whisky-whisky-2-2/dalmore-15-year-single-malt-scotch-whisky-40-abv/
+ Sierra Springs | Whisky         | Highland Park 30 Year Old 2023 45.1% ABV 750ml 884096  $3,570.00
  https://sierraspringsliquor.ca/shop/whisky-2/scotch-whisky-whisky-2-2/highland-park-30-year-old-2023-45-1-abv-750ml/

RESTORED (0)

REMOVED (6)
- BSW | Scotch Whisky             | The GlenAllachie 30 Year Old Batch 4 49.1% ABV 105030  $1,295.00 (Available at Kensington Wine Market)
  https://www.bswliquor.com/products/glenallachie-30-yo-batch-4-single-malt
- Craft Cellars | Whisky          | Ichiros Malt Chichibu Single Cask 14200 133567  $329.99
  https://craftcellars.ca/products/ichiro-s-malt-chichibu-single-cask-14200
- Kensington Wine Market | Scotch | Berrys Exception Cask Chichibu 2015 134503  $849.99
  https://kensingtonwinemarket.com/product/134503/berry-s-exception-cask-chichibu-2015
- Kensington Wine Market | Scotch | Nikka From the Barrel 40th Annv 3pk 133853  $379.99 (Available at Craft Cellars)
  https://kensingtonwinemarket.com/product/133853/nikka-from-the-barrel-40th-annv-3pk
- Kensington Wine Market | Scotch | Tomintoul Cigar Malt 846758  $151.99 (Available at BSW)
  https://kensingtonwinemarket.com/product/846758/tomintoul-cigar-malt
- Malts & Grains | All Spirits    | PLANTATION OVERPROOF 69% 794071  $55.40 (Available at Sierra Springs)
  https://maltsandgrains.store/product/plantation-overproof-69/

PRICE CHANGES (6)
~ Kensington Wine Market | Scotch | Macbeth Act 2 Ben Nevis 28 Year 131049  $726.74 -> $854.99
  https://kensingtonwinemarket.com/product/131049/macbeth-act-2-ben-nevis-28-year
~ Kensington Wine Market | Scotch | Macbeth Act 2 Benrinnes 12 Year 131040  $125.99 -> $139.99 (Cheaper at BSW)
  https://kensingtonwinemarket.com/product/131040/macbeth-act-2-benrinnes-12-year
~ Kensington Wine Market | Scotch | Old Malt Cask Pulteney 20 Year 115271  $254.99 -> $339.99
  https://kensingtonwinemarket.com/product/115271/old-malt-cask-pulteney-20-year
~ Kensington Wine Market | Scotch | OMC 25th Annv Benrinnes 19 Year 115185  $164.49 -> $234.99
  https://kensingtonwinemarket.com/product/115185/omc-25th-annv-benrinnes-19-year
~ Kensington Wine Market | Scotch | OMC 25th Annv Speyburn 17 Year 822936  $155.39 -> $221.99
  https://kensingtonwinemarket.com/product/822936/omc-25th-annv-speyburn-17-year
~ Kensington Wine Market | Scotch | Seaweed & Aeons & Butterscotch & Vanilla 895814  $62.24 -> $82.99 (Cheaper at Sierra Springs)
  https://kensingtonwinemarket.com/product/895814/seaweed-aeons-butterscotch-vanilla

======== END REPORT ========
