
========== REPORT ==========
[OK] Totals | Stores=2 | Categories=6 | Unique=1319 | New=2 | Restored=0 | Removed=1 | PriceChanges=2 | Runtime=    71s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Sierra Springs | Spirits               1       9     0     0     0     0     5.2s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     7.2s
Craft Cellars | Rum                    5     108     0     0     0     0      10s
Craft Cellars | Whisky                15     393     0     0     0     2      32s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      35s
Sierra Springs | Whisky               23     637     2     0     1     0      71s

NEW LISTINGS (2)
+ Sierra Springs | Whisky | Glenallachie 12 Year Old (46% abv) 805309  $86.99 (Cheaper at BSW)
  https://sierraspringsliquor.ca/shop/whisky-2/scotch-whisky-whisky-2-2/speyside-scotch-whisky-whisky-2-2/glenallachie-12-year-old-46-abv/
+ Sierra Springs | Whisky | THE SINGLETON DUFFTOWN 12 YEAR OLD 769355  $47.51
  https://sierraspringsliquor.ca/shop/whisky-2/scotch-whisky-whisky-2-2/the-singleton-dufftown-12-year-old/

RESTORED (0)

REMOVED (1)
- Sierra Springs | Whisky | The Singleton Single Malt of Glendullan 12yr  $66.56
  https://sierraspringsliquor.ca/shop/whisky-2/scotch-whisky-whisky-2-2/the-singleton-single-malt-of-glendullan/

PRICE CHANGES (2)
~ Craft Cellars | Whisky  | Barrell Craft Stellum Fibonacci Black Rye 875130  $129.99 -> $174.99
  https://craftcellars.ca/products/barrell-craft-stellum-fibonacci-black-rye
~ Craft Cellars | Whisky  | Stellum Black Bourbon Equinox 875129  $129.99 -> $174.99
  https://craftcellars.ca/products/stellum-black-bourbon-equinox-58-63-abv

======== END REPORT ========
