
========== REPORT ==========
[OK] Totals | Stores=8 | Categories=17 | Unique=6508 | New=0 | Restored=0 | Removed=3 | PriceChanges=0 | Runtime=   133s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
BSW | Scotch Whisky                   23    1124     0     0     0     0     2.4s
BSW | Rum                             12     557     0     0     0     0     1.4s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     8.8s
Sierra Springs | Spirits               1       9     0     0     0     0     8.9s
Keg N Cork | Whisky                    7     604     0     0     0     0     6.9s
Keg N Cork | Rum                       1      64     0     0     0     0     1.8s
Malts & Grains | All Spirits          15     550     0     0     1     0     4.9s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      38s
Kensington Wine Market | Rum           7      62     0     0     0     0      36s
Craft Cellars | Rum                    5     108     0     0     0     0      11s
BCL | Whisky / Whiskey                28     666     0     0     0     0     5.3s
BCL | Rum                              4      92     0     0     0     0     1.7s
Craft Cellars | Whisky                15     392     0     0     0     0      36s
Sierra Springs | Whisky               23     635     0     0     0     0      72s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      34s
Strath Liquor | Whisky                13     393     0     0     2     0      41s
Kensington Wine Market | Scotch      117    1048     0     0     0     0     129s

NEW LISTINGS (0)

RESTORED (0)

REMOVED (3)
- Malts & Grains | All Spirits | Ardbeg Corryvreckan 57.1% – French Oak 739100  $135.92 (Available at BSW)
  https://maltsandgrains.store/product/ardbeg-corryvreckan-57-1-french-oak/
- Strath Liquor | Whisky       | Caol Ila – 2005 Canada Exclusive G&M Connoisseurs Choice 273139  $244.50
  https://www.strathliquor.com/product/caol-ila-2005-canada-exclusive-gm-connoisseurs-choice/
- Strath Liquor | Whisky       | Paul John – Christmas Edition 2024 240609  $112.96
  https://www.strathliquor.com/product/paul-john-christmas-edition-2024/

PRICE CHANGES (0)

======== END REPORT ========
