
========== REPORT ==========
[OK] Totals | Stores=10 | Categories=21 | Unique=7451 | New=2 | Restored=1 | Removed=23 | PriceChanges=0 | Runtime=   398s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Strath Liquor | Whisky                13     396     0     0     1     0      21s
Craft Cellars | Whisky                15     392     0     0     0     0      32s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      17s
BSW | Scotch Whisky                   23    1121     0     0     2     0     2.4s
BSW | Rum                             12     557     0     0     0     0     1.4s
Craft Cellars | Rum                    5     107     0     0     0     0      10s
Sierra Springs | Whisky               23     644     0     0     0     0      46s
Malts & Grains | All Spirits          15     548     0     0     1     0     4.1s
Keg N Cork | Whisky                    6     598     1     1     6     0     5.6s
Keg N Cork | Rum                       1      65     1     0     0     0     1.9s
Legacy Liquor | Whisky                 5     404     0     0    12     0     0.8s
Legacy Liquor | Rum                    2     103     0     0     0     0     0.3s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     3.9s
BCL | Whisky / Whiskey                28     666     0     0     0     0     4.6s
BCL | Rum                              4      92     0     0     0     0     1.7s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      22s
Sierra Springs | Spirits               1       9     0     0     0     0     4.0s
Kensington Wine Market | Scotch      115    1030     0     0     0     0     122s
Kensington Wine Market | Rum           7      62     0     0     0     0     4.7s
Gull Liquor | Whisky                  30     356     0     0     0     0     312s
Gull Liquor | Rum                      9      97     0     0     1     0      87s

NEW LISTINGS (2)
+ Keg N Cork | Rum             | JM RHUM AGRICOLE BLANC 700 ML  $64.96
  https://kegncork.com/jm-rhum-agricole-blanc-700-ml/
+ Keg N Cork | Whisky          | GLENALLACHIE 12 YO 700 ML  $94.96
  https://kegncork.com/glenallachie-12-yo-700-ml/

RESTORED (1)
R Keg N Cork | Whisky          | GLENGOYNE 18 YO 700 ML  $224.96
  https://kegncork.com/glengoyne-18-yo-700-ml/

REMOVED (23)
- BSW | Scotch Whisky          | Arran 10 Year Old 46% ABV 722874  $65.99
  https://www.bswliquor.com/products/arran-10-year-old-1
- BSW | Scotch Whisky          | Gordon & MacPhail Connoisseurs Choice Caol Ila 2005 18 Year Old 55.1% ABV 896541  $250.00 (Available at Kensington Wine Market)
  https://www.bswliquor.com/products/cccaol-ila-2005-17600502
- Gull Liquor | Rum            | Koloa – Coconut Rum 700ml 413240  $99.30
  https://gullliquorstore.com/product/koloa-coconut-rum-700m/
- Keg N Cork | Whisky          | ANOHKA PROGRESS REPORT 250 ML  $44.96
  https://kegncork.com/anohka-progress-report-250-ml/
- Keg N Cork | Whisky          | INCHDAIRNIE RYELAW SINGLE GRAIN SCOTCH WHISKY 700 ML  $135.00
  https://kegncork.com/inchdairnie-ryelaw-single-grain-scotch-whisky-700-ml/
- Keg N Cork | Whisky          | PORT ASKAIG CASK STRENGTH 700 ML  $97.96
  https://kegncork.com/port-askaig-cask-strength-700-ml/
- Keg N Cork | Whisky          | SINGLE CASK NATION BEN NEVIS 12 YO 700 ML  $156.96
  https://kegncork.com/single-cask-nation-ben-nevis-12-yo-700-ml/
- Keg N Cork | Whisky          | SMWS 121.112 THE UNEXPECTED MEANDER 700 ML  $149.96 (Available at Legacy Liquor)
  https://kegncork.com/smws-121-112-the-unexpected-meander-700-ml/
- Keg N Cork | Whisky          | SMWS RW6.3 CINNAMON SAUNA SMOKE 700 ML  $180.96 (Available at Kensington Wine Market)
  https://kegncork.com/smws-rw6-3-cinnamon-sauna-smoke-700-ml/
- Legacy Liquor | Whisky       | BEARFACE 3X OAK 750ML | 1 x 750ML 237950  $41.99 (Available at Sierra Springs)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/bearface-triple-oak-canadian-whisky-1-x-750ml
- Legacy Liquor | Whisky       | CANADIAN CLUB 18 YEAR OLD | 1 x 750ML 303790  $80.00 (Available at Gull Liquor)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/canadian-club-18-year-old-sherry-barrel-1-x-750ml
- Legacy Liquor | Whisky       | DEACON BLENDED SCOTCH WHISKEY | 1 x 750ML 327236  $74.99 (Available at BSW)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/deacon-blended-scotch-whiskey-1-x-750ml
- Legacy Liquor | Whisky       | Lot 40 Rye Whisky | 1 x 750ML  $46.99
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/lot-40-copper-pot-whisky-1-x-750ml
- Legacy Liquor | Whisky       | Nikka From The Barrel Whisky | 1 x 500ML 546366  $74.99 (Available at Keg N Cork)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/nikka-from-the-barrel-1-x-500ml
- Legacy Liquor | Whisky       | Nikka Miyagikyo Single Malt | 1 x 700ML  $99.67
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/nikka-miyagikyo-single-malt-1-x-700ml
- Legacy Liquor | Whisky       | Pendleton 1910 Rye Whiskey | 1 x 750ML 627174  $59.99 (Available at BCL)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/pendleton-1910-canadian-rye-12yo-1-x-750ml
- Legacy Liquor | Whisky       | RED BREAST 15 | 1 x 750ML 258137  $183.79 (Available at Sierra Springs)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/red-breast-15-year-old-1-x-750ml
- Legacy Liquor | Whisky       | RED BREAST LUSTAU | 1 x 750ML 199816  $118.99 (Available at BCL)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/red-breast-lustau-cask-1-x-750ml
- Legacy Liquor | Whisky       | Reifel Rye Canadian Whisky | 1 x 750ML 250013  $46.00 (Available at BCL)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/reifel-canadian-rye-whisky-1-x-750ml
- Legacy Liquor | Whisky       | SHELTER POINT RIPPLE ROCK  | 1 x 750ML 476331  $89.99 (Available at Gull Liquor)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/shelter-point-ripple-rock-1-x-750ml
- Legacy Liquor | Whisky       | SMWS B4.9 FEB 2025 | 1 x 700ML 297438  $199.91
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/smws-b4-9-hoisin-duck-skin-1-x-700ml
- Malts & Grains | All Spirits | Ben Nevis 7 Yr 58.7% – 2018 Oloroso Shh 134230  $127.82 (Available at BSW)
  https://maltsandgrains.store/product/ben-nevis-7-yr-58-7-2018-oloroso-shh/
- Strath Liquor | Whisky       | Paul John - Christmas Edition 2025 300588  $112.96
  https://www.strathliquor.com/product/paul-john-christmas-edition-2025/

PRICE CHANGES (0)

======== END REPORT ========
