
========== REPORT ==========
[OK] Totals | Stores=10 | Categories=21 | Unique=7431 | New=3 | Restored=0 | Removed=12 | PriceChanges=5 | Runtime=   399s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Strath Liquor | Whisky                13     396     0     0     0     0      22s
Craft Cellars | Whisky                15     380     0     0     0     1      34s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      16s
BSW | Scotch Whisky                   23    1116     2     0     4     0     2.3s
BSW | Rum                             12     557     0     0     0     0     1.4s
Sierra Springs | Whisky               23     643     0     0     0     0      45s
Craft Cellars | Rum                    5     106     0     0     0     1      11s
Keg N Cork | Whisky                    6     595     0     0     1     0     5.7s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     3.7s
Malts & Grains | All Spirits          15     546     0     0     2     0     3.4s
Keg N Cork | Rum                       1      65     0     0     0     0     1.8s
Legacy Liquor | Whisky                 5     406     0     0     1     0     0.8s
Legacy Liquor | Rum                    2     103     0     0     0     0     0.2s
BCL | Whisky / Whiskey                28     665     0     0     0     0     5.2s
BCL | Rum                              4      92     0     0     0     0     1.5s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      22s
Sierra Springs | Spirits               1       9     0     0     0     0     3.7s
Kensington Wine Market | Scotch      115    1029     0     0     0     0     122s
Kensington Wine Market | Rum           7      61     0     0     0     0     4.3s
Gull Liquor | Whisky                  30     357     1     0     3     2     312s
Gull Liquor | Rum                      9     101     0     0     1     1      87s

NEW LISTINGS (3)
+ BSW | Scotch Whisky          | Old Pulteney 25 Year Old 802207  $475.00
  https://www.bswliquor.com/products/old-pulteney-25-year-old-1
+ BSW | Scotch Whisky          | Speyburn 10 Yr. Old Single Malt Scotch 863610  $84.99
  https://www.bswliquor.com/products/speyburn-10-yr-old-single-malt-scotch
+ Gull Liquor | Whisky         | HIGHWEST MIDWINTERS NIGHT DRAM – 750M 771972  $144.99
  https://gullliquorstore.com/product/highwest-midwinters-750m/

RESTORED (0)

REMOVED (12)
- BSW | Scotch Whisky          | Ardnamurchan Sauternes Cask Peated 137060  $115.00
  https://www.bswliquor.com/products/ardnamurchan-sauternes-cask-peated
- BSW | Scotch Whisky          | Ardnamurchan Sherry Cask 50% ABV 893357  $115.00
  https://www.bswliquor.com/products/ardnamurchan-sherry-cask-single-malt
- BSW | Scotch Whisky          | Arran Robert Burns Single Malt 756305  $60.99
  https://www.bswliquor.com/products/arran-robert-burns-single-malt
- BSW | Scotch Whisky          | Glen Scotia Icons Campbeltown Series #3 137051  $180.00 (Available at Keg N Cork)
  https://www.bswliquor.com/products/glen-scotia-icons-campbeltown-series-3
- Gull Liquor | Rum            | Lamb’s – Navy 750ml  $26.20
  https://gullliquorstore.com/product/lambs-navy-750m/
- Gull Liquor | Whisky         | GLENGLASSAUGH SANDEN – 700M 302784  $116.00 (Available at BCL)
  https://gullliquorstore.com/product/glenglassaugh-sanden-700m/
- Gull Liquor | Whisky         | Grant’s – Triple Wood 750ml  $30.80
  https://gullliquorstore.com/product/grants-family-reserv-750m/
- Gull Liquor | Whisky         | J. P. Wiser’s Deluxe 1.75l  $62.50
  https://gullliquorstore.com/product/j-p-wisers-deluxe-1-75l/
- Keg N Cork | Whisky          | LAWS BOTTLED IN BOND RYE WHISKEY 750 ML  $98.96
  https://kegncork.com/laws-bottled-in-bond-rye-whiskey-750-ml/
- Legacy Liquor | Whisky       | Balvenie Doublewood Scotch Whisky | 1 x 750ML 387316  $127.13 (Available at BSW)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/balvenie-12-year-old-doublewood-1-x-750ml
- Malts & Grains | All Spirits | Antinori Tignanello Toscana IGT 940557  $225.81
  https://maltsandgrains.store/product/antinori-tignanello-toscana-igt/
- Malts & Grains | All Spirits | Bacardi Black Rum 40% (1.14L) 793895  $45.40 (Available at Sierra Springs)
  https://maltsandgrains.store/product/bacardi-black-40-1-14l/

PRICE CHANGES (5)
~ Craft Cellars | Rum          | Bacardi 8 Year Old 820585  $40.99 -> $47.99 (Cheaper at BSW)
  https://craftcellars.ca/products/bacardi-8-year-old
~ Craft Cellars | Whisky       | Makers Mark 101 Proof Limited Release Bourbon Whisky 836290  $63.99 -> $96.99
  https://craftcellars.ca/products/maker-s-mark-101-proof-limited-release-bourbon-whisky-50-5-abv
~ Gull Liquor | Rum            | Lemon Hart – Premium Demerara 1.14l 497198  $40.30 -> $45.70 (Cheaper at BCL)
  https://gullliquorstore.com/product/lemon-hart-demerara-1-14l/
~ Gull Liquor | Whisky         | Port Askaig – 8 Year Old Islay Single Malt 700ml 173886  $84.99 -> $104.99 (Cheaper at Sierra Springs)
  https://gullliquorstore.com/product/port-askaig-8-year-700m-2/
~ Gull Liquor | Whisky         | The Famous Grouse Smoky Black 750ml 752006  $33.15 -> $34.35 (Cheaper at BCL)
  https://gullliquorstore.com/product/the-famous-grouse-bl-750m/

======== END REPORT ========
