
========== REPORT ==========
[OK] Totals | Stores=2 | Categories=6 | Unique=1312 | New=0 | Restored=1 | Removed=2 | PriceChanges=0 | Runtime=    72s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Craft Cellars | Whisky                15     381     0     1     2     0      36s
Sierra Springs | Whisky               23     643     0     0     0     0      42s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     3.7s
Craft Cellars | Rum                    5     107     0     0     0     0      10s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      22s
Sierra Springs | Spirits               1       9     0     0     0     0     4.1s

NEW LISTINGS (0)

RESTORED (1)
R Craft Cellars | Whisky | Macaloneys Cath-Na-Haven 876623  $91.99
  https://craftcellars.ca/products/macaloney-s-cath-na-haven

REMOVED (2)
- Craft Cellars | Whisky | Ezra Brooks 99 Proof Straight Bourbon 876368  $49.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/ezra-brooks-99-proof-straight-bourbon-49-5-abv
- Craft Cellars | Whisky | Knob Creek Single Barrel 9 Year Old Bourbon 744473  $69.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/knob-creek-single-barrel-9-year-old-bourbon-60-abv

PRICE CHANGES (0)

======== END REPORT ========
