
========== REPORT ==========
[OK] Totals | Stores=10 | Categories=21 | Unique=7448 | New=0 | Restored=2 | Removed=4 | PriceChanges=185 | Runtime=   403s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Strath Liquor | Whisky                13     396     0     0     0     0      26s
Craft Cellars | Whisky                15     390     0     1     2     0      29s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      13s
Craft Cellars | Rum                    5     107     0     0     0     0      10s
BSW | Scotch Whisky                   23    1121     0     0     0     0     2.6s
BSW | Rum                             12     558     0     1     0     0     1.5s
Sierra Springs | Whisky               23     644     0     0     0     0      45s
Keg N Cork | Whisky                    6     597     0     0     1     0     6.4s
Malts & Grains | All Spirits          15     548     0     0     0     0     3.3s
Keg N Cork | Rum                       1      65     0     0     0     0     2.0s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     3.8s
Legacy Liquor | Whisky                 5     404     0     0     0     0     0.9s
Legacy Liquor | Rum                    2     103     0     0     0     0     0.4s
BCL | Whisky / Whiskey                28     665     0     1     1   162     5.2s
BCL | Rum                              4      92     0     0     0    23     2.0s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      22s
Sierra Springs | Spirits               1       9     0     0     0     0     3.8s
Kensington Wine Market | Scotch      115    1030     0     0     0     0     122s
Kensington Wine Market | Rum           7      62     0     0     0     0     4.6s
Gull Liquor | Whisky                  30     356     0     0     0     0     315s
Gull Liquor | Rum                      9      97     0     0     0     0      88s

NEW LISTINGS (0)

RESTORED (2)
R BSW | Rum              | Rum Malecon Reserva Superior 15 Year Old Rum Gift Pack 857146  $71.99
  https://www.bswliquor.com/products/malecon-15-year-old-gift-pack
R Craft Cellars | Whisky | Smoke Wagon Straight Bourbon Whiskey (46.25) 102140  $57.99 (Cheaper at Keg N Cork)
  https://craftcellars.ca/products/smoke-wagon-straight-bourbon-whiskey-46-25

REMOVED (4)
- BCL | Whisky / Whiskey | THE GAULDRONS - CAMPBELTOWN VATTED MALT CASK STRENGTH 254686  $144.99
  https://www.bcliquorstores.com/product/254686
- Craft Cellars | Whisky | Basil Haydens 10 Year Old Bourbon 814021  $93.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/basil-hayden-s-10-year-old-bourbon-40-abv
- Craft Cellars | Whisky | Hirsch The Horizon Straight Bourbon Whiskey 869858  $74.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/hirsch-the-horizon-straight-bourbon-whiskey-46-abv
- Keg N Cork | Whisky    | TURNTABLE BITTERSWEET SYMPHONY WHISKY 700 ML  $81.96 (Available at BSW)
  https://kegncork.com/turntable-bittersweet-symphony-whisky-700-ml/

PRICE CHANGES (185)
~ BCL | Rum              | APPLETON ESTATE - 12YO RARE CASKS  $46.99 -> $51.99 (Cheaper at BSW)
  https://www.bcliquorstores.com/product/67433
~ BCL | Rum              | APPLETON ESTATE - 15 YEAR OLD  $75.99 -> $74.99 [1% Off]
  https://www.bcliquorstores.com/product/96953
~ BCL | Rum              | APPLETON ESTATE - 8 YO RESERVE  $39.99 -> $36.99 [8% Off]
  https://www.bcliquorstores.com/product/67424
~ BCL | Rum              | APPLETON ESTATE - SIGNATURE BLEND 466854  $15.99 -> $16.99
  https://www.bcliquorstores.com/product/466854
~ BCL | Rum              | BACARDI - BLACK 112433  $24.99 -> $23.99 [4% Off]
  https://www.bcliquorstores.com/product/112433
~ BCL | Rum              | BACARDI - GOLD  $54.99 -> $52.99 [4% Off]
  https://www.bcliquorstores.com/product/85811
~ BCL | Rum              | BACARDI - GOLD  $33.99 -> $35.49
  https://www.bcliquorstores.com/product/2220
~ BCL | Rum              | BACARDI - SUPERIOR WHITE  $33.99 -> $35.49
  https://www.bcliquorstores.com/product/141
~ BCL | Rum              | BACARDI - SUPERIOR WHITE  $54.99 -> $52.99 [4% Off]
  https://www.bcliquorstores.com/product/45898
~ BCL | Rum              | BACARDI - SUPERIOR WHITE PET 486621  $33.99 -> $35.49
  https://www.bcliquorstores.com/product/486621
~ BCL | Rum              | BUMBU - CRAFT RUM 530871  $32.49 -> $30.99 [5% Off]
  https://www.bcliquorstores.com/product/530871
~ BCL | Rum              | CAPTAIN MORGAN - SPICED 500512  $29.99 -> $27.99 [7% Off]
  https://www.bcliquorstores.com/product/500512
~ BCL | Rum              | CAPTAIN MORGAN - SPICED 500546  $63.99 -> $60.99 [5% Off] (Cheaper at Sierra Springs)
  https://www.bcliquorstores.com/product/500546
~ BCL | Rum              | CAPTAIN MORGAN - SPICED PET 640136  $29.99 -> $27.99 [7% Off] (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/640136
~ BCL | Rum              | DEMON'S SHARE - 12 YEAR RUM 295136  $99.99 -> $94.99 [5% Off]
  https://www.bcliquorstores.com/product/295136
~ BCL | Rum              | FLOR DE CANA - 12 YEAR OLD CENTENARIO 134692  $46.99 -> $43.99 [6% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/134692
~ BCL | Rum              | FLOR DE CANA - 18 YEAR OLD CENTENARIO SINGLE ESTATE 773549  $66.99 -> $61.99 [7% Off]
  https://www.bcliquorstores.com/product/773549
~ BCL | Rum              | FLOR DE CANA - GRAN RESERVA 7 340745  $37.49 -> $34.49 [8% Off] (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/340745
~ BCL | Rum              | GOSLING'S - BLACK SEAL 367672  $34.49 -> $32.49 [6% Off]
  https://www.bcliquorstores.com/product/367672
~ BCL | Rum              | HAVANA CLUB - 7 YEAR OLD  $39.99 -> $37.99 [5% Off]
  https://www.bcliquorstores.com/product/53140
~ BCL | Rum              | MYERS'S RUM - ORIGINAL DARK  $30.99 -> $27.99 [10% Off] (Cheaper at Sierra Springs)
  https://www.bcliquorstores.com/product/63459
~ BCL | Rum              | OLD MONK - 7 YEAR OLD BLENDED 868901  $34.99 -> $34.49 [1% Off] (Cheaper at Sierra Springs)
  https://www.bcliquorstores.com/product/868901
~ BCL | Rum              | PLANTATION - ORIGINAL DARK 699116  $44.99 -> $38.99 [13% Off]
  https://www.bcliquorstores.com/product/699116
~ BCL | Whisky / Whiskey | ABERFELDY - 12 YEAR OLD 773002  $69.99 -> $63.99 [9% Off] (Cheaper at Sierra Springs)
  https://www.bcliquorstores.com/product/773002
~ BCL | Whisky / Whiskey | ABERFELDY - 21 YEAR OLD 661884  $270.00 -> $320.00 (Cheaper at BSW)
  https://www.bcliquorstores.com/product/661884
~ BCL | Whisky / Whiskey | ABERLOUR - A'BUNADH CASK STRENGTH 573352  $169.99 -> $161.99 [5% Off] (Cheaper at Kensington Wine Market)
  https://www.bcliquorstores.com/product/573352
~ BCL | Whisky / Whiskey | ALBERTA PREMIUM - GOLDEN RYE 9 YEAR OLD 318553  $35.99 -> $31.99 [11% Off]
  https://www.bcliquorstores.com/product/318553
~ BCL | Whisky / Whiskey | ANCNOC - 12 YEAR OLD 358341  $91.99 -> $89.99 [2% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/358341
~ BCL | Whisky / Whiskey | ARBIKIE - HIGHLAND RYE ARMAGNAC FINISH  $329.97 -> $400.99
  https://www.bcliquorstores.com/product/39014
~ BCL | Whisky / Whiskey | AUCHENTOSHAN - 1988 PX 128229  $614.97 -> $689.99 (Cheaper at Kensington Wine Market)
  https://www.bcliquorstores.com/product/128229
~ BCL | Whisky / Whiskey | AUCHENTOSHAN - AMERICAN OAK 663468  $63.99 -> $57.99 [9% Off] (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/663468
~ BCL | Whisky / Whiskey | AUCHENTOSHAN - THREE WOOD 138495  $74.99 -> $67.99 [9% Off] (Cheaper at Sierra Springs)
  https://www.bcliquorstores.com/product/138495
~ BCL | Whisky / Whiskey | BALLANTINE'S - FINEST  $64.99 -> $61.99 [5% Off]
  https://www.bcliquorstores.com/product/55681
~ BCL | Whisky / Whiskey | BALVENIE - WEEK OF PEAT 14YO 135135  $225.97 -> $255.99
  https://www.bcliquorstores.com/product/135135
~ BCL | Whisky / Whiskey | BEARFACE - TRIPLE OAK CANADIAN WHISKY 237950  $39.99 -> $36.99 [8% Off] (Cheaper at Sierra Springs)
  https://www.bcliquorstores.com/product/237950
~ BCL | Whisky / Whiskey | BIG PEAT - DOUGLAS LAING BLENDED ISLAY MALT 49TH PARALLEL ED 324101  $94.97 -> $114.99
  https://www.bcliquorstores.com/product/324101
~ BCL | Whisky / Whiskey | BLADNOCH - ALINTA LOWLAND SINGLE MALT SCOTCH 421812  $147.97 -> $159.99
  https://www.bcliquorstores.com/product/421812
~ BCL | Whisky / Whiskey | BLADNOCH - VINAYA LOWLAND SINGLE MALT SCOTCH 502322  $84.97 -> $96.99 (Cheaper at Strath Liquor)
  https://www.bcliquorstores.com/product/502322
~ BCL | Whisky / Whiskey | BOWMORE - 12 YEAR OLD 330803  $66.99 -> $69.99 (Cheaper at BSW)
  https://www.bcliquorstores.com/product/330803
~ BCL | Whisky / Whiskey | BOWMORE - 12 YEAR OLD SHERRY OAK 303821  $80.99 -> $88.99 (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/303821
~ BCL | Whisky / Whiskey | BOWMORE - 15 YEAR OLD SHERRY OAK 303815  $148.99 -> $133.99 [10% Off]
  https://www.bcliquorstores.com/product/303815
~ BCL | Whisky / Whiskey | BOWMORE - 18 YEAR OLD 785832  $216.99 -> $200.99 [7% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/785832
~ BCL | Whisky / Whiskey | BOWMORE - VAULT 1ST EDITION 101967  $140.99 -> $175.99 (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/101967
~ BCL | Whisky / Whiskey | BOWMORE - VAULT 2ND EDITION 173540  $169.97 -> $180.99 (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/173540
~ BCL | Whisky / Whiskey | BRUICHLADDICH - OCTOMORE 15.2 239106  $249.97 -> $279.99 (Cheaper at BSW)
  https://www.bcliquorstores.com/product/239106
~ BCL | Whisky / Whiskey | BUNNAHABHAIN - CANASTA CASK 291735  $168.97 -> $198.99
  https://www.bcliquorstores.com/product/291735
~ BCL | Whisky / Whiskey | BUSHMILLS - 12 YEAR OLD IRISH WHISKEY 499175  $62.99 -> $56.99 [10% Off]
  https://www.bcliquorstores.com/product/499175
~ BCL | Whisky / Whiskey | BUSHMILLS - TRIPLE DISTILLED  $34.99 -> $36.99
  https://www.bcliquorstores.com/product/14910
~ BCL | Whisky / Whiskey | CANADIAN CLUB - PREMIUM  $23.49 -> $22.49 [4% Off]
  https://www.bcliquorstores.com/product/42
~ BCL | Whisky / Whiskey | CANADIAN CLUB - PREMIUM  $11.99 -> $12.99
  https://www.bcliquorstores.com/product/463
~ BCL | Whisky / Whiskey | CANADIAN CLUB - PREMIUM  $52.99 -> $53.99
  https://www.bcliquorstores.com/product/34637
~ BCL | Whisky / Whiskey | CATTO - RARE OLD SCOTTISH  $39.99 -> $41.99
  https://www.bcliquorstores.com/product/9688
~ BCL | Whisky / Whiskey | CHIVAS BROTHERS - 21 YEAR OLD ROYAL SALUTE LUNAR NY LE 2025 304849  $171.97 -> $198.99
  https://www.bcliquorstores.com/product/304849
~ BCL | Whisky / Whiskey | CHIVAS REGAL - 12 YEAR OLD  $110.99 -> $105.99 [5% Off]
  https://www.bcliquorstores.com/product/68312
~ BCL | Whisky / Whiskey | CHIVAS REGAL - 12 YEAR OLD  $62.99 -> $59.99 [5% Off]
  https://www.bcliquorstores.com/product/7617
~ BCL | Whisky / Whiskey | CHIVAS REGAL - 12 YEAR OLD  $77.49 -> $81.99
  https://www.bcliquorstores.com/product/9274
~ BCL | Whisky / Whiskey | CHIVAS REGAL - XV 447381  $89.99 -> $79.99 [11% Off]
  https://www.bcliquorstores.com/product/447381
~ BCL | Whisky / Whiskey | CLYDEBUILT - SAILMAKER 310873  $99.97 -> $114.99
  https://www.bcliquorstores.com/product/310873
~ BCL | Whisky / Whiskey | COLLINGWOOD - SIGNATURE BLEND WHISKY 469899  $30.99 -> $27.99 [10% Off]
  https://www.bcliquorstores.com/product/469899
~ BCL | Whisky / Whiskey | COMPASS BOX - PEAT MONSTER 604470  $86.97 -> $94.99
  https://www.bcliquorstores.com/product/604470
~ BCL | Whisky / Whiskey | CRAIGELLACHIE - 13 YEAR OLD SPEYSIDE 865576  $83.99 -> $79.99 [5% Off] (Cheaper at Kensington Wine Market)
  https://www.bcliquorstores.com/product/865576
~ BCL | Whisky / Whiskey | CRAIGELLACHIE - 17 YEAR OLD 236740  $179.97 -> $204.99 (Cheaper at Kensington Wine Market)
  https://www.bcliquorstores.com/product/236740
~ BCL | Whisky / Whiskey | CROWN ROYAL  $43.49 -> $41.49 [5% Off]
  https://www.bcliquorstores.com/product/10108
~ BCL | Whisky / Whiskey | CROWN ROYAL - BLACK 641175  $30.99 -> $32.99
  https://www.bcliquorstores.com/product/641175
~ BCL | Whisky / Whiskey | CROWN ROYAL - GIFT W/ FLASK 287461  $30.97 -> $34.99
  https://www.bcliquorstores.com/product/287461
~ BCL | Whisky / Whiskey | CROWN ROYAL - XO 440842  $75.99 -> $68.99 [9% Off]
  https://www.bcliquorstores.com/product/440842
~ BCL | Whisky / Whiskey | CUTTY SARK  $29.99 -> $27.49 [8% Off]
  https://www.bcliquorstores.com/product/3400
~ BCL | Whisky / Whiskey | DALWHINNIE - 15 YEAR OLD 238097  $119.99 -> $114.99 [4% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/238097
~ BCL | Whisky / Whiskey | DEACON - BLENDED SCOTCH WHISKY 327236  $69.99 -> $64.99 [7% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/327236
~ BCL | Whisky / Whiskey | DEANSTON - 2002 PINOT NOIR 491726  $250.97 -> $270.99
  https://www.bcliquorstores.com/product/491726
~ BCL | Whisky / Whiskey | DEWAR - 8YO CASK FINISH CARIBBEAN SMOOTH  $35.99 -> $36.99
  https://www.bcliquorstores.com/product/10102
~ BCL | Whisky / Whiskey | DEWAR'S - 12 YEAR OLD DOUBLE AGED 601757  $44.99 -> $49.99 (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/601757
~ BCL | Whisky / Whiskey | DEWAR'S - WHITE LABEL  $29.49 -> $28.49 [3% Off]
  https://www.bcliquorstores.com/product/11130
~ BCL | Whisky / Whiskey | DEWARS - WHITE LABEL 485730  $41.99 -> $39.99 [5% Off]
  https://www.bcliquorstores.com/product/485730
~ BCL | Whisky / Whiskey | EAST LONDON - SINGLE MALT WHISKY 250140  $115.97 -> $140.99
  https://www.bcliquorstores.com/product/250140
~ BCL | Whisky / Whiskey | EDRADOUR - 10 YEAR OLD 862086  $105.99 -> $100.99 [5% Off]
  https://www.bcliquorstores.com/product/862086
~ BCL | Whisky / Whiskey | FETTERCAIRN - 12 YEAR OLD 186109  $99.99 -> $89.99 [10% Off] (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/186109
~ BCL | Whisky / Whiskey | FORTY CREEK - BARREL SELECT 550715  $27.99 -> $25.99 [7% Off]
  https://www.bcliquorstores.com/product/550715
~ BCL | Whisky / Whiskey | FORTY CREEK - COPPER BOLD 443523  $31.99 -> $29.99 [6% Off]
  https://www.bcliquorstores.com/product/443523
~ BCL | Whisky / Whiskey | FORTY CREEK - HONEY SPICED 655266  $28.49 -> $26.49 [7% Off]
  https://www.bcliquorstores.com/product/655266
~ BCL | Whisky / Whiskey | GIBSONS - FINEST RARE 12 YEAR OLD  $34.99 -> $32.99 [6% Off]
  https://www.bcliquorstores.com/product/3558
~ BCL | Whisky / Whiskey | GIBSONS FINEST STERLING 215038  $58.99 -> $62.99
  https://www.bcliquorstores.com/product/215038
~ BCL | Whisky / Whiskey | GLEN GRANT - 15 YEAR OLD 426896  $98.99 -> $92.99 [6% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/426896
~ BCL | Whisky / Whiskey | GLEN SCOTIA - 10 YEAR OLD 448826  $70.97 -> $69.99 [1% Off]
  https://www.bcliquorstores.com/product/448826
~ BCL | Whisky / Whiskey | GLENALLACHIE - SINGLE MALT SCOTCH WHISKY CASK 2011 RUBY PORT 238612  $184.97 -> $199.99 (Cheaper at Malts & Grains)
  https://www.bcliquorstores.com/product/238612
~ BCL | Whisky / Whiskey | GLENCADAM - AMERICAN OAK RESERVE SINGLE MALT WHISKY 336415  $85.97 -> $95.99 (Cheaper at BSW)
  https://www.bcliquorstores.com/product/336415
~ BCL | Whisky / Whiskey | GLENCADAM - RESERVA ANDALUCIA OLOROSO SHERRY CASK SINGLE MAL 316883  $99.97 -> $114.99
  https://www.bcliquorstores.com/product/316883
~ BCL | Whisky / Whiskey | GLENDRONACH - 2011 10 YEAR OLD 437795  $84.99 -> $78.99 [7% Off]
  https://www.bcliquorstores.com/product/437795
~ BCL | Whisky / Whiskey | GLENFARCLAS - 105 CASK STRENGTH 125930  $144.99 -> $132.99 [8% Off] (Cheaper at Kensington Wine Market)
  https://www.bcliquorstores.com/product/125930
~ BCL | Whisky / Whiskey | GLENGLASSAUGH - 12 YEAR OLD 302781  $94.97 -> $104.99 (Cheaper at Sierra Springs)
  https://www.bcliquorstores.com/product/302781
~ BCL | Whisky / Whiskey | GLENGLASSAUGH - SANDEND 302784  $114.99 -> $106.99 [7% Off]
  https://www.bcliquorstores.com/product/302784
~ BCL | Whisky / Whiskey | GLENKINCHIE - 27 YO SPECIAL RELEASE 2023 235521  $490.00 -> $525.00
  https://www.bcliquorstores.com/product/235521
~ BCL | Whisky / Whiskey | GLENLIVET -  14 YEAR OLD COGNAC CASK SINGLE MALT SCOTCH 531752  $89.99 -> $85.99 [4% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/531752
~ BCL | Whisky / Whiskey | GLENLIVET - 12 YEAR OLD  $75.99 -> $71.99 [5% Off]
  https://www.bcliquorstores.com/product/21097
~ BCL | Whisky / Whiskey | GLENLIVET - 18 YEAR OLD 335901  $199.99 -> $189.99 [5% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/335901
~ BCL | Whisky / Whiskey | GLENLIVET - FOUNDER'S RESERVE 749341  $40.99 -> $39.49 [4% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/749341
~ BCL | Whisky / Whiskey | GLENMORANGIE - 12 YEAR OLD THE ORIGINAL 239056  $143.97 -> $169.99
  https://www.bcliquorstores.com/product/239056
~ BCL | Whisky / Whiskey | GLENMORANGIE - CALVADOS BARREL SELECT 310345  $109.97 -> $124.99
  https://www.bcliquorstores.com/product/310345
~ BCL | Whisky / Whiskey | GLENMORANGIE - GIFT PACK 171663  $75.99 -> $79.99
  https://www.bcliquorstores.com/product/171663
~ BCL | Whisky / Whiskey | GLENMORANGIE - X 110282  $58.97 -> $62.99
  https://www.bcliquorstores.com/product/110282
~ BCL | Whisky / Whiskey | GLENROTHES - 18 YEAR OLD 201649  $299.97 -> $319.99
  https://www.bcliquorstores.com/product/201649
~ BCL | Whisky / Whiskey | GLENROTHES - WHISKY MAKER'S CUT 201646  $124.97 -> $136.99
  https://www.bcliquorstores.com/product/201646
~ BCL | Whisky / Whiskey | GORDON AND MACPHAIL - SPEYMALT FROM MACALLAN DISTILLERY 1998 273142  $750.00 -> $800.00
  https://www.bcliquorstores.com/product/273142
~ BCL | Whisky / Whiskey | GRANT'S - TRIPLE WOOD 129031  $41.99 -> $39.99 [5% Off]
  https://www.bcliquorstores.com/product/129031
~ BCL | Whisky / Whiskey | GRANT'S - TRIPLE WOOD  $29.49 -> $27.99 [5% Off]
  https://www.bcliquorstores.com/product/31112
~ BCL | Whisky / Whiskey | HIGHLAND PARK - 12 YEAR OLD 204560  $80.99 -> $76.49 [6% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/204560
~ BCL | Whisky / Whiskey | HIGHLAND PARK - 15 YEAR OLD 748152  $171.97 -> $184.99 (Cheaper at BSW)
  https://www.bcliquorstores.com/product/748152
~ BCL | Whisky / Whiskey | HIGHLAND PARK - CASK STRENGTH NO.5 314255  $156.97 -> $178.99 (Cheaper at Kensington Wine Market)
  https://www.bcliquorstores.com/product/314255
~ BCL | Whisky / Whiskey | HOMBO SHUZO - MARS SHINSHU IWAI WHISKY 778076  $69.97 -> $76.99
  https://www.bcliquorstores.com/product/778076
~ BCL | Whisky / Whiskey | ISLE OF HARRIS - THE HEARACH SINGLE MALT 359343  $115.97 -> $145.99 (Cheaper at BSW)
  https://www.bcliquorstores.com/product/359343
~ BCL | Whisky / Whiskey | ISLE OF HARRIS - THE HEARACH SINGLE MALT OLOROSO 303806  $131.97 -> $159.99
  https://www.bcliquorstores.com/product/303806
~ BCL | Whisky / Whiskey | J AND B RARE  $30.99 -> $29.99 [3% Off]
  https://www.bcliquorstores.com/product/2360
~ BCL | Whisky / Whiskey | J. P. WISER'S DELUXE  $58.99 -> $56.49 [4% Off]
  https://www.bcliquorstores.com/product/33928
~ BCL | Whisky / Whiskey | J.P. WISER'S - 10 YEAR OLD CANADIAN WHISKY 263304  $28.49 -> $31.49 (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/263304
~ BCL | Whisky / Whiskey | J.P. WISER'S - 10 YEAR OLD CANADIAN WHISKY GIFT PACK 337405  $29.97 -> $32.49
  https://www.bcliquorstores.com/product/337405
~ BCL | Whisky / Whiskey | J.P. WISER'S - 10 YO NHL LIMITED EDITION 274919  $27.99 -> $30.99 (Cheaper at Legacy Liquor)
  https://www.bcliquorstores.com/product/274919
~ BCL | Whisky / Whiskey | J.P. WISER'S - OLD FASHIONED CANADIAN WHISKY COCKTAIL 162782  $29.99 -> $27.99 [7% Off]
  https://www.bcliquorstores.com/product/162782
~ BCL | Whisky / Whiskey | J.P. WISER'S DELUXE  $27.99 -> $26.49 [5% Off]
  https://www.bcliquorstores.com/product/893
~ BCL | Whisky / Whiskey | JAMESON - IRISH 928374  $55.99 -> $53.99 [4% Off]
  https://www.bcliquorstores.com/product/928374
~ BCL | Whisky / Whiskey | JAMESON- COLD BREW  $28.49 -> $38.49
  https://www.bcliquorstores.com/product/14220
~ BCL | Whisky / Whiskey | JOHNNIE WALKER - 12 YEAR OLD BLACK LABEL  $64.99 -> $61.99 [5% Off]
  https://www.bcliquorstores.com/product/7880
~ BCL | Whisky / Whiskey | JOHNNIE WALKER - BLUE LABEL ICE CHALET 311577  $514.97 -> $599.99
  https://www.bcliquorstores.com/product/311577
~ BCL | Whisky / Whiskey | JOHNNIE WALKER - BLUE LABEL LNY 2025 SNAKE 384707  $370.00 -> $415.00
  https://www.bcliquorstores.com/product/384707
~ BCL | Whisky / Whiskey | JOHNNIE WALKER - KING GEORGE V (LNY EDITION) 250801  $860.00 -> $910.00 (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/250801
~ BCL | Whisky / Whiskey | JOHNNIE WALKER - RED LABEL  $42.99 -> $40.99 [5% Off]
  https://www.bcliquorstores.com/product/2311
~ BCL | Whisky / Whiskey | JP WISER'S - 42 YO 309977  $414.97 -> $454.99
  https://www.bcliquorstores.com/product/309977
~ BCL | Whisky / Whiskey | JURA - 14 YEAR OLD AMERICAN RYE CASK 366388  $76.97 -> $88.99
  https://www.bcliquorstores.com/product/366388
~ BCL | Whisky / Whiskey | JURA 12 YEAR OLD 772798  $79.99 -> $74.99 [6% Off] (Cheaper at Kensington Wine Market)
  https://www.bcliquorstores.com/product/772798
~ BCL | Whisky / Whiskey | KAIYO - UN-CHILLFILTERED 157113  $119.97 -> $130.99
  https://www.bcliquorstores.com/product/157113
~ BCL | Whisky / Whiskey | LAGAVULIN - 12 YO SPECIAL RELEASE 2023 235427  $219.97 -> $229.99
  https://www.bcliquorstores.com/product/235427
~ BCL | Whisky / Whiskey | LAGAVULIN - 8 YEAR OLD 665257  $105.99 -> $100.99 [5% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/665257
~ BCL | Whisky / Whiskey | LAPHROAIG - 10 YEAR OLD 135210  $79.99 -> $73.99 [8% Off]
  https://www.bcliquorstores.com/product/135210
~ BCL | Whisky / Whiskey | LAPHROAIG - LORE 301515  $189.97 -> $201.99 (Cheaper at Malts & Grains)
  https://www.bcliquorstores.com/product/301515
~ BCL | Whisky / Whiskey | LAPHROAIG - QUARTER CASK 656546  $99.99 -> $89.99 [10% Off] (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/656546
~ BCL | Whisky / Whiskey | LAPHROAIG SELECT 254029  $60.99 -> $65.99 (Cheaper at Sierra Springs)
  https://www.bcliquorstores.com/product/254029
~ BCL | Whisky / Whiskey | LOCH LOMOND - 12 YEAR OLD SINGLE MALT SCOTCH WHISKY 817192  $70.97 -> $78.99 (Cheaper at BSW)
  https://www.bcliquorstores.com/product/817192
~ BCL | Whisky / Whiskey | LOT NO. 40 - RYE WHISKY  $44.99 -> $41.99 [7% Off]
  https://www.bcliquorstores.com/product/3822
~ BCL | Whisky / Whiskey | MACALLAN - A NIGHT ON EARTH IN JEREZ 303798  $214.97 -> $234.99
  https://www.bcliquorstores.com/product/303798
~ BCL | Whisky / Whiskey | MACALLAN - A NIGHT ON EARTH THE JOURNEY 486462  $204.97 -> $234.99
  https://www.bcliquorstores.com/product/486462
~ BCL | Whisky / Whiskey | MACALLAN - DOUBLE CASK 12 YEAR OLD  $129.99 -> $124.89 [4% Off]
  https://www.bcliquorstores.com/product/34672
~ BCL | Whisky / Whiskey | MACALLAN - TRIPLE CASK 12 YEAR OLD 329751  $131.99 -> $126.99 [4% Off]
  https://www.bcliquorstores.com/product/329751
~ BCL | Whisky / Whiskey | MACALLAN -THE HARMONY COLLECTION AMBER MEADOW 349580  $320.00 -> $350.00 (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/349580
~ BCL | Whisky / Whiskey | MASAHIRO - PURE MALT WHISKY 521980  $89.97 -> $94.99
  https://www.bcliquorstores.com/product/521980
~ BCL | Whisky / Whiskey | MCCLELLANDS - SPEYSIDE 573337  $49.99 -> $47.99 [4% Off] (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/573337
~ BCL | Whisky / Whiskey | MORTLACH - SPECIAL RELEASE 2022 398311  $409.97 -> $439.99
  https://www.bcliquorstores.com/product/398311
~ BCL | Whisky / Whiskey | MORTLACH NAD - SPECIAL RELEASE 2023 235402  $409.97 -> $439.99
  https://www.bcliquorstores.com/product/235402
~ BCL | Whisky / Whiskey | MORTLACH NAD - SPECIAL RELEASE 2024 313737  $379.97 -> $429.99
  https://www.bcliquorstores.com/product/313737
~ BCL | Whisky / Whiskey | OBAN - 14 YEAR OLD 243824  $154.99 -> $148.99 [4% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/243824
~ BCL | Whisky / Whiskey | OLD PULTENEY - 12 YEAR OLD SINGLE MALT SCOTCH 132079  $89.99 -> $79.99 [11% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/132079
~ BCL | Whisky / Whiskey | OLD PULTENEY - HARBOUR SINGLE MALT SCOTCH 342405  $65.99 -> $59.99 [9% Off]
  https://www.bcliquorstores.com/product/342405
~ BCL | Whisky / Whiskey | PENDLETON - 1910 627174  $55.99 -> $51.99 [7% Off]
  https://www.bcliquorstores.com/product/627174
~ BCL | Whisky / Whiskey | PROPER NO. TWELVE 404082  $83.99 -> $76.99 [8% Off]
  https://www.bcliquorstores.com/product/404082
~ BCL | Whisky / Whiskey | REDBREAST 12 YEAR OLD SINGLE POT STILL 636845  $94.99 -> $90.99 [4% Off] (Cheaper at Sierra Springs)
  https://www.bcliquorstores.com/product/636845
~ BCL | Whisky / Whiskey | REIFEL RYE - CANADIAN WHISKY 250013  $43.99 -> $38.99 [11% Off]
  https://www.bcliquorstores.com/product/250013
~ BCL | Whisky / Whiskey | ROSEISLE - 12 YO SPECIAL RELEASE 2023 235534  $174.97 -> $189.99 (Cheaper at BSW)
  https://www.bcliquorstores.com/product/235534
~ BCL | Whisky / Whiskey | ROYAL STAG - BARREL SELECT 167844  $28.99 -> $30.99
  https://www.bcliquorstores.com/product/167844
~ BCL | Whisky / Whiskey | SEAGRAM'S - V O  $23.99 -> $22.99 [4% Off]
  https://www.bcliquorstores.com/product/307
~ BCL | Whisky / Whiskey | SEAWEED AND AEONS AND DIGGING AND FIRE AND CASK STRENGTH 18Y 376263  $194.97 -> $214.99
  https://www.bcliquorstores.com/product/376263
~ BCL | Whisky / Whiskey | SIERRA NORTE - YELLOW HEIRLOOM CORN SINGLE BARREL WHISKEY 311900  $67.97 -> $74.99
  https://www.bcliquorstores.com/product/311900
~ BCL | Whisky / Whiskey | SIGNAL HILL - CANADIAN WHISKY 180922  $41.99 -> $38.99 [7% Off]
  https://www.bcliquorstores.com/product/180922
~ BCL | Whisky / Whiskey | SILKIE - DARK IRISH WHISKEY 437710  $68.99 -> $62.97 [9% Off]
  https://www.bcliquorstores.com/product/437710
~ BCL | Whisky / Whiskey | SINGLETON OF DUFFTOWN - 12 YEAR OLD 891739  $66.99 -> $63.99 [4% Off] (Cheaper at Sierra Springs)
  https://www.bcliquorstores.com/product/891739
~ BCL | Whisky / Whiskey | SINGLETON OF GLEN ORD - 14YO SPECIAL RELEASE 2024 267255  $174.97 -> $199.99
  https://www.bcliquorstores.com/product/267255
~ BCL | Whisky / Whiskey | SPICEBOX - CHOCOLATE WHISKY 774497  $28.99 -> $26.49 [9% Off]
  https://www.bcliquorstores.com/product/774497
~ BCL | Whisky / Whiskey | SUNTORY - WORLD WHISKY AO 394984  $99.99 -> $89.99 [10% Off] (Cheaper at Gull Liquor)
  https://www.bcliquorstores.com/product/394984
~ BCL | Whisky / Whiskey | TALISKER - 10 YEAR OLD 249680  $120.99 -> $115.99 [4% Off] (Cheaper at BSW)
  https://www.bcliquorstores.com/product/249680
~ BCL | Whisky / Whiskey | TALISKER NAD - SPECIAL RELEASE 2023 235388  $174.97 -> $189.99 (Cheaper at BSW)
  https://www.bcliquorstores.com/product/235388
~ BCL | Whisky / Whiskey | TAMNAVULIN - DOUBLE CASK SPEYSIDE SINGLE MALT SCOTCH WHISKY 109570  $64.99 -> $58.99 [9% Off]
  https://www.bcliquorstores.com/product/109570
~ BCL | Whisky / Whiskey | TAMNAVULIN - SHERRY CASK SPEYSIDE SINGLE MALT SCOTCH WHISKY 441488  $69.99 -> $64.99 [7% Off]
  https://www.bcliquorstores.com/product/441488
~ BCL | Whisky / Whiskey | TEACHERS - HIGHLAND CREAM  $30.49 -> $29.49 [3% Off]
  https://www.bcliquorstores.com/product/4465
~ BCL | Whisky / Whiskey | TEANINICH - 17 YEAR OLD 119342  $565.00 -> $600.00
  https://www.bcliquorstores.com/product/119342
~ BCL | Whisky / Whiskey | THAT BOUTIQUE-Y WHISKY COMPANY - BRUICHLADDICH BATCH 19 28 Y 429577  $585.00 -> $625.00
  https://www.bcliquorstores.com/product/429577
~ BCL | Whisky / Whiskey | THE ARRAN - ROBERT BURNS 190116  $72.99 -> $77.99
  https://www.bcliquorstores.com/product/190116
~ BCL | Whisky / Whiskey | THE DALMORE - 12 YEAR OLD SHERRY CASK SELECT 474227  $155.99 -> $165.99
  https://www.bcliquorstores.com/product/474227
~ BCL | Whisky / Whiskey | THE DALMORE - 18 YEAR OLD 455298  $528.00 -> $550.00 (Cheaper at BSW)
  https://www.bcliquorstores.com/product/455298
~ BCL | Whisky / Whiskey | THE DALMORE - 2006 260670  $615.00 -> $690.00 (Cheaper at Kensington Wine Market)
  https://www.bcliquorstores.com/product/260670
~ BCL | Whisky / Whiskey | THE DALMORE PORT WOOD 243799  $127.99 -> $134.99
  https://www.bcliquorstores.com/product/243799
~ BCL | Whisky / Whiskey | THE IRISHMAN - FOUNDERS RESERVE CARIBBEAN CASK FINISH WHISKE  $103.97 -> $117.99
  https://www.bcliquorstores.com/product/42609
~ BCL | Whisky / Whiskey | THE IRISHMAN - HARVEST 610501  $83.99 -> $78.97 [6% Off]
  https://www.bcliquorstores.com/product/610501
~ BCL | Whisky / Whiskey | THE SINGLETON OF GLENDULLAN - 14 YO SPECIAL RELEASE 2023 235399  $174.97 -> $189.99 (Cheaper at Kensington Wine Market)
  https://www.bcliquorstores.com/product/235399
~ BCL | Whisky / Whiskey | TOBERMORY - 12 YO  $97.97 -> $106.99
  https://www.bcliquorstores.com/product/86213
~ BCL | Whisky / Whiskey | TOMATIN - CU BOCAN CREATION 4 410215  $125.97 -> $135.99
  https://www.bcliquorstores.com/product/410215
~ BCL | Whisky / Whiskey | TOMATIN - CUBOCAN IMPERIAL STOUT AND MOSCATEL WINE CASK 406713  $123.97 -> $135.99
  https://www.bcliquorstores.com/product/406713
~ BCL | Whisky / Whiskey | WALSH - THE IRISHMAN 12 YEAR OLD 227005  $123.97 -> $134.99
  https://www.bcliquorstores.com/product/227005
~ BCL | Whisky / Whiskey | WATERFORD IRISH SINGLE MALT - CUVEE ARGOT 308914  $81.97 -> $94.99
  https://www.bcliquorstores.com/product/308914

======== END REPORT ========
