
========== REPORT ==========
[OK] Totals | Stores=2 | Categories=6 | Unique=1321 | New=0 | Restored=0 | Removed=1 | PriceChanges=0 | Runtime=    72s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Craft Cellars | Whisky                15     390     0     0     0     0      30s
Craft Cellars | Rum                    5     107     0     0     0     0     9.7s
Sierra Springs | Whisky               23     643     0     0     1     0      43s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     3.6s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      22s
Sierra Springs | Spirits               1       9     0     0     0     0     3.8s

NEW LISTINGS (0)

RESTORED (0)

REMOVED (1)
- Sierra Springs | Whisky | Tamdhu the candhu spirit 10yr sherry cask 43%  $104.66
  https://sierraspringsliquor.ca/shop/whisky-2/scotch-whisky-whisky-2-2/tamdhu-batch-strength-58-8/

PRICE CHANGES (0)

======== END REPORT ========
