
========== REPORT ==========
[OK] Totals | Stores=8 | Categories=17 | Unique=6462 | New=3 | Restored=0 | Removed=1 | PriceChanges=1 | Runtime=   127s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
BSW | Scotch Whisky                   22    1096     1     0     0     0     2.6s
BSW | Rum                             12     556     0     0     0     0     1.6s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     4.8s
Sierra Springs | Spirits               1       9     0     0     0     0     5.0s
Kensington Wine Market | Rum           7      62     0     0     0     0     5.6s
Keg N Cork | Whisky                    7     609     2     0     0     0     5.8s
Keg N Cork | Rum                       1      64     0     0     0     0     2.2s
Malts & Grains | All Spirits          15     553     0     0     0     0     5.0s
Craft Cellars | Rum                    5     108     0     0     0     0     8.9s
BCL | Whisky / Whiskey                28     670     0     1     1     0     4.5s
BCL | Rum                              4      92     0     0     0     0     1.6s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      33s
Craft Cellars | Whisky                15     394     0     0     0     0      29s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      28s
Strath Liquor | Whisky                13     402     0     0     0     0      35s
Sierra Springs | Whisky               23     635     0     0     0     0      96s
Kensington Wine Market | Scotch      112    1008     0     0     0     1     123s

NEW LISTINGS (3)
+ BSW | Scotch Whisky             | Blackadder Black Snake Vat 1 5Th Venom 817293  $93.99
  https://www.bswliquor.com/products/blackadder-black-snake-vat-1-5th-venom
+ Keg N Cork | Whisky             | BENROMACH HIGH ENZYME 2012 700 ML  $94.96
  https://kegncork.com/benromach-high-enzyme-2012-700-ml/
+ Keg N Cork | Whisky             | JACK DANIELS SINGLE BARREL-BARREL PROOF 700 ML  $86.96
  https://kegncork.com/jack-daniels-single-barrel-barrel-proof-700-ml/

RESTORED (0)

REMOVED (1)
- BCL | Whisky / Whiskey          | THE DALMORE - CASK CURATION SERIES NO.3 RED WINE EDITION 682016  $57000.00
  https://www.bcliquorstores.com/product/682016

PRICE CHANGES (1)
~ Kensington Wine Market | Scotch | SLYRS 51 German Single Malt Whisky 868482  $88.49 -> $117.99
  https://kensingtonwinemarket.com/product/868482/slyrs-51-german-single-malt-whisky

======== END REPORT ========
