
========== REPORT ==========
[OK] Totals | Stores=8 | Categories=17 | Unique=6302 | New=0 | Restored=0 | Removed=0 | PriceChanges=0 | Runtime=   127s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
BSW | Scotch Whisky                   22    1097     0     0     0     0     2.5s
BSW | Rum                             12     556     0     0     0     0     1.4s
Sierra Springs | Spirits               1       9     0     0     0     0     6.8s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     7.0s
Keg N Cork | Whisky                    7     608     0     0     0     0     5.4s
Keg N Cork | Rum                       1      64     0     0     0     0     1.9s
Malts & Grains | All Spirits          15     553     0     0     0     0     8.6s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      36s
Kensington Wine Market | Rum           7      62     0     0     0     0      29s
BCL | Whisky / Whiskey                28     533     0     0     0     0     3.7s
BCL | Rum                              4      83     0     0     0     0     1.3s
Craft Cellars | Rum                    5     107     0     0     0     0      13s
Craft Cellars | Whisky                15     384     0     0     0     0      34s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      17s
Sierra Springs | Whisky               23     632     0     0     0     0      71s
Strath Liquor | Whisky                13     402     0     0     0     0      30s
Kensington Wine Market | Scotch      112    1008     0     0     0     0     123s

NEW LISTINGS (0)

RESTORED (0)

REMOVED (0)

PRICE CHANGES (0)

======== END REPORT ========
