
========== REPORT ==========
[OK] Totals | Stores=8 | Categories=17 | Unique=6464 | New=0 | Restored=0 | Removed=0 | PriceChanges=19 | Runtime=   131s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
BSW | Scotch Whisky                   23    1119     0     0     0    15     5.5s
BSW | Rum                             12     556     0     0     0     4     1.4s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     7.4s
Sierra Springs | Spirits               1       9     0     0     0     0     9.8s
Kensington Wine Market | Rum           7      62     0     0     0     0     6.6s
Keg N Cork | Whisky                    7     606     0     0     0     0     5.5s
Keg N Cork | Rum                       1      64     0     0     0     0     2.1s
Malts & Grains | All Spirits          15     551     0     0     0     0     5.6s
Craft Cellars | Rum                    5     108     0     0     0     0      11s
BCL | Whisky / Whiskey                28     667     0     0     0     0     3.9s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      36s
BCL | Rum                              4      92     0     0     0     0     1.3s
Craft Cellars | Whisky                15     392     0     0     0     0      34s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      24s
Strath Liquor | Whisky                13     393     0     0     0     0      27s
Sierra Springs | Whisky               23     635     0     0     0     0      69s
Kensington Wine Market | Scotch      112    1006     0     0     0     0     124s

NEW LISTINGS (0)

RESTORED (0)

REMOVED (0)

PRICE CHANGES (19)
~ BSW | Rum           | Appleton Estate Signature Blend Rum 177808  $31.99 -> $26.99 [16% Off] (Cheaper at Sierra Springs)
  https://www.bswliquor.com/products/appleton-signature-rum
~ BSW | Rum           | Bacardi Carta Blanca Superior White Rum 820593  $22.99 -> $26.99
  https://www.bswliquor.com/products/bacardi-white-rum
~ BSW | Rum           | Bacardi Spiced Rum 823066  $22.99 -> $26.99
  https://www.bswliquor.com/products/bacardi-spiced-rum-2
~ BSW | Rum           | Captain Morgan Original Spiced Caribbean Rum 1.75L 500546  $51.99 -> $56.99 (Cheaper at Sierra Springs)
  https://www.bswliquor.com/products/captain-morgan-spiced-rum-2
~ BSW | Scotch Whisky | Deacon Blended Scotch Whisky 108339  $48.99 -> $63.99
  https://www.bswliquor.com/products/deacon-blended-scotch-whisky
~ BSW | Scotch Whisky | Glen Deveron 16 Year Old IL 114647  $89.99 -> $74.99 [17% Off]
  https://www.bswliquor.com/products/glen-deveron-16-year-old-ib
~ BSW | Scotch Whisky | Glen Deveron 28 Year Old 827065  $495.00 -> $375.00 [24% Off]
  https://www.bswliquor.com/products/glen-deveron-28-year-old-1
~ BSW | Scotch Whisky | Glen Grant 12 Year Old 794242  $64.99 -> $42.99 [34% Off]
  https://www.bswliquor.com/products/glen-grant-12-year-old-1
~ BSW | Scotch Whisky | Johnnie Walker Gold Label Reserve 749049  $72.99 -> $81.99
  https://www.bswliquor.com/products/johnnie-walker-gold-label-reserve
~ BSW | Scotch Whisky | Oban 14 Year Old 243824  $109.99 -> $124.99
  https://www.bswliquor.com/products/oban-14-year-old-1
~ BSW | Scotch Whisky | Royal Salute 21 Year Old Lunar New Year Edition 118759  $200.00 -> $150.00 [25% Off]
  https://www.bswliquor.com/products/royal-salute-21-year-old-lny2025
~ BSW | Scotch Whisky | The Balvenie Doublewood 12 Year Old 387316  $84.99 -> $79.99 [6% Off]
  https://www.bswliquor.com/products/balvenie-12-year-old-doublewood-1
~ BSW | Scotch Whisky | The Dalmore 12 Year Old 736561  $89.99 -> $84.99 [6% Off]
  https://www.bswliquor.com/products/the-dalmore-12-year-old
~ BSW | Scotch Whisky | The Dalmore 15 Year Old 745048  $184.99 -> $159.99 [14% Off]
  https://www.bswliquor.com/products/the-dalmore-15-year-old
~ BSW | Scotch Whisky | The Glenlivet 12 Year Old 021097  $54.99 -> $69.99
  https://www.bswliquor.com/products/glenlivet-12-year-old-1
~ BSW | Scotch Whisky | The Glenlivet 15 Year Old French Oak 716552  $79.99 -> $69.99 [13% Off]
  https://www.bswliquor.com/products/glenlivet-15-year-old-french-oak-reserve
~ BSW | Scotch Whisky | The Macallan 12 Year Old Double Cask 787186  $114.99 -> $109.99 [4% Off]
  https://www.bswliquor.com/products/the-macallan-12-year-old-double-cask
~ BSW | Scotch Whisky | The Macallan 12 Year Old Sherry Oak 186429  $139.99 -> $129.99 [7% Off]
  https://www.bswliquor.com/products/the-macallan-12-year-old-sherry-cask
~ BSW | Scotch Whisky | The Singleton Of Dufftown 12 Year Old 769355  $42.99 -> $49.99
  https://www.bswliquor.com/products/the-singleton-of-dufftown-12-year-old

======== END REPORT ========
