
========== REPORT ==========
[OK] Totals | Stores=2 | Categories=6 | Unique=1315 | New=0 | Restored=0 | Removed=4 | PriceChanges=0 | Runtime=    71s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Sierra Springs | Fine & Rare           1       2     0     0     0     0     4.9s
Sierra Springs | Spirits               1       9     0     0     0     0     5.0s
Craft Cellars | Rum                    5     108     0     0     0     0     9.1s
Craft Cellars | Whisky                15     393     0     0     2     0      28s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      37s
Sierra Springs | Whisky               23     633     0     0     2     0      71s

NEW LISTINGS (0)

RESTORED (0)

REMOVED (4)
- Craft Cellars | Whisky  | Bardstown Kentucky Straight Bourbon 137248  $79.99
  https://craftcellars.ca/products/bardstown-kentucky-straight-bourbon
- Craft Cellars | Whisky  | Jack Daniels 1140ml 746258  $57.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/jack-daniel-s-1140ml
- Sierra Springs | Whisky | bruichladdich octomore 9.1 (59.1%)  $209.42
  https://sierraspringsliquor.ca/shop/whisky-2/scotch-whisky-whisky-2-2/bruichladdich-octomore-9-1-59-1/
- Sierra Springs | Whisky | Bruichladdich The Laddie 16 years 46%  $204.76
  https://sierraspringsliquor.ca/shop/other/bruichladdich-the-laddie-16-years-46/

PRICE CHANGES (0)

======== END REPORT ========
