
========== REPORT ==========
[OK] Totals | Stores=8 | Categories=17 | Unique=6464 | New=0 | Restored=0 | Removed=9 | PriceChanges=6 | Runtime=   128s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
BSW | Scotch Whisky                   23    1119     0     0     1     0     2.7s
BSW | Rum                             12     556     0     0     0     0     1.5s
Sierra Springs | Spirits               1       9     0     0     0     0     7.9s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     8.9s
Keg N Cork | Whisky                    7     606     0     0     2     0     5.5s
Keg N Cork | Rum                       1      64     0     0     0     0     1.7s
Malts & Grains | All Spirits          15     551     0     0     2     0     7.4s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      39s
Kensington Wine Market | Rum           7      62     0     0     0     0      38s
Craft Cellars | Rum                    5     108     0     0     0     0      11s
BCL | Whisky / Whiskey                28     667     0     2     2     0     5.4s
BCL | Rum                              4      92     0     0     0     0     1.9s
Craft Cellars | Whisky                15     392     0     0     0     6      35s
Sierra Springs | Whisky               23     635     0     0     0     0      81s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      33s
Strath Liquor | Whisky                13     393     0     0     0     0      39s
Kensington Wine Market | Scotch      112    1006     0     0     2     0     123s

NEW LISTINGS (0)

RESTORED (0)

REMOVED (9)
- BCL | Whisky / Whiskey          | GLENMORANGIE - TASTER PACK X 3 270912  $41.99 (Available at Sierra Springs)
  https://www.bcliquorstores.com/product/270912
- BCL | Whisky / Whiskey          | THE DALMORE - CASK CURATION SERIES THE PORT EDITION 822353  $60000.00
  https://www.bcliquorstores.com/product/822353
- BSW | Scotch Whisky             | Tomatin 18 Year Old 46% ABV 753647  $180.00
  https://www.bswliquor.com/products/tomatin-18-year-old
- Keg N Cork | Whisky             | BENROMACH 10 YO 700 ML  $76.96 (Available at BSW)
  https://kegncork.com/benromach-10-yo-700-ml/
- Keg N Cork | Whisky             | OLD PERTH ORIGINAL 700 ML  $61.96
  https://kegncork.com/old-perth-original-700-ml/
- Kensington Wine Market | Scotch | Ardnamurchan Madeira Cask 124056  $114.99 (Available at Malts & Grains)
  https://kensingtonwinemarket.com/product/124056/ardnamurchan-madeira-cask
- Kensington Wine Market | Scotch | GlenAllachie 18 Year Old 805310  $229.99 (Available at BSW)
  https://kensingtonwinemarket.com/product/805310/glenallachie-18-year-old
- Malts & Grains | All Spirits    | El Dorado 12 YO 40% (6/Cs) 912402  $34.89 (Available at BSW)
  https://maltsandgrains.store/product/el-dorado-12-yo-40-750ml/
- Malts & Grains | All Spirits    | Glenfiddich 15 YO 40% – Solera (6/Cs) 728132  $79.99 (Available at BSW)
  https://maltsandgrains.store/product/glenfiddich-15-yo-40-solera-6-cs/

PRICE CHANGES (6)
~ Craft Cellars | Whisky          | Bardstown Kentucky Straight Bourbon 137248  $65.99 -> $79.99
  https://craftcellars.ca/products/bardstown-kentucky-straight-bourbon
~ Craft Cellars | Whisky          | Jack Daniels Bonded Rye 112980  $35.99 -> $52.99
  https://craftcellars.ca/products/jack-daniels-bonded-rye-50-abv
~ Craft Cellars | Whisky          | Knob Creek 9 Year Old Small Batch Bourbon 326009  $39.99 -> $59.99 (Cheaper at Kensington Wine Market)
  https://craftcellars.ca/products/knob-creek-9yr-old-small-batch-bourbon
~ Craft Cellars | Whisky          | Michters US1 Sour Mash 764490  $85.99 -> $67.99 [21% Off]
  https://craftcellars.ca/products/michter-s-us-1-sour-mash-43-abv
~ Craft Cellars | Whisky          | Nikka Days 848460  $58.99 -> $61.99
  https://craftcellars.ca/products/nikka-days-40-abv
~ Craft Cellars | Whisky          | Suntory Toki 780196  $48.99 -> $65.99 (Cheaper at Malts & Grains)
  https://craftcellars.ca/products/suntory-toki

======== END REPORT ========
