
========== REPORT ==========
[OK] Totals | Stores=2 | Categories=6 | Unique=1312 | New=0 | Restored=3 | Removed=4 | PriceChanges=0 | Runtime=    72s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Craft Cellars | Whisky                15     382     0     3     4     0      37s
Sierra Springs | Whisky               23     643     0     0     0     0      41s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     3.7s
Craft Cellars | Rum                    5     106     0     0     0     0      10s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      22s
Sierra Springs | Spirits               1       9     0     0     0     0     4.2s

NEW LISTINGS (0)

RESTORED (3)
R Craft Cellars | Whisky | Buffalo Trace 714233  $46.99 (Cheaper at Sierra Springs)
  https://craftcellars.ca/products/buffalo-trace
R Craft Cellars | Whisky | Calumet Farm Small Batch Year Old Blended Bourbon 177 888904  $74.99
  https://craftcellars.ca/products/calumet-farm-small-batch-year-old-blended-bourbon-15-8
R Craft Cellars | Whisky | Rabbit Hole Cavehill Kentucky Straight Bourbon Whiskey 861501  $83.99 (Cheaper at Sierra Springs)
  https://craftcellars.ca/products/rabbit-hole-cavehill-kentucky-straight-bourbon-whiskey-47-5-abv

REMOVED (4)
- Craft Cellars | Whisky | Chicken Cock Kentucky Straight Bourbon Whiskey 882578  $139.99
  https://craftcellars.ca/products/chicken-cock-kentucky-straight-bourbon-whiskey-45-abv
- Craft Cellars | Whisky | Makers Mark 46 742539  $41.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/maker-s-mark-46
- Craft Cellars | Whisky | Penelope Barrel Strength 114 Proof 104397  $105.99
  https://craftcellars.ca/products/penelope-barrel-strength-114-proof-57-abv
- Craft Cellars | Whisky | Woodford Reserve Masters Collection Batch Proof 119.5 122485  $189.99
  https://craftcellars.ca/products/woodford-reserve-masters-collection-batch-proof-119-5

PRICE CHANGES (0)

======== END REPORT ========
