
========== REPORT ==========
[OK] Totals | Stores=9 | Categories=19 | Unique=6964 | New=1 | Restored=0 | Removed=8 | PriceChanges=23 | Runtime=   399s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Strath Liquor | Whisky                13     395     0     0     1     0      24s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      17s
BSW | Scotch Whisky                   23    1119     0     0     2    18     2.6s
BSW | Rum                             12     557     0     0     0     5     1.5s
Sierra Springs | Whisky               23     643     0     0     0     0      47s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     4.0s
Keg N Cork | Whisky                    7     601     1     0     1     0     5.4s
Keg N Cork | Rum                       1      65     0     0     0     0     2.0s
Malts & Grains | All Spirits          15     545     0     0     1     0     4.3s
BCL | Whisky / Whiskey                28     665     0     0     0     0     4.3s
BCL | Rum                              4      92     0     0     0     0     1.3s
Legacy Liquor | Whisky                 5     421     0     0     0     0     0.8s
Legacy Liquor | Rum                    2     103     0     0     0     0     0.2s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      22s
Sierra Springs | Spirits               1       9     0     0     0     0     4.3s
Kensington Wine Market | Scotch      115    1028     0     0     1     0     123s
Kensington Wine Market | Rum           7      61     0     0     0     0     4.3s
Gull Liquor | Whisky                  30     355     0     0     2     0     312s
Gull Liquor | Rum                      9     101     0     0     0     0      87s

NEW LISTINGS (1)
+ Keg N Cork | Whisky             | TRAILS END 10 YO KENTUCKY STRAIGHT BOURBON 750 ML  $93.96
  https://kegncork.com/trails-end-10-yo-kentucky-straight-bourbon-750-ml/

RESTORED (0)

REMOVED (8)
- BSW | Scotch Whisky             | The Glenlivet Founder's Reserve 1.14L 781353  $79.99 (Available at Malts & Grains)
  https://www.bswliquor.com/products/the-glenlivet-founders-reserve
- BSW | Scotch Whisky             | Whiskyland Chapter 21 Longmorn 1996 28 Year Old 138904  $800.00
  https://www.bswliquor.com/products/decadent-drinks-longmorn-28
- Gull Liquor | Whisky            | Bushmills – 12 Year Old Irish Whiskey 750ml 499175  $65.95 (Available at BCL)
  https://gullliquorstore.com/product/bushmills-12-year-old-irish-whiskey-750ml/
- Gull Liquor | Whisky            | Wiser’s – Special Blend 750ml  $25.00
  https://gullliquorstore.com/product/wisers-special-blend-750m/
- Keg N Cork | Whisky             | BRUICHLADDICH BLACK ART 11.1 700 ML  $779.96
  https://kegncork.com/bruichladdich-black-art-11-1-700-ml/
- Kensington Wine Market | Scotch | Yamazaki 18 Year 139029  $1249.99
  https://kensingtonwinemarket.com/product/139029/yamazaki-18-year
- Malts & Grains | All Spirits    | Woodford Reserve Brbn 45.2% (750ml) 480624  $64.90 (Available at Craft Cellars)
  https://maltsandgrains.store/product/woodford-reserve-brbn-45-2-750ml/
- Strath Liquor | Whisky          | SMWS 10.277 – Fire Without Smoke 673577  $219.91 (Available at Keg N Cork)
  https://www.strathliquor.com/product/smws-10-277-fire-without-smoke/

PRICE CHANGES (23)
~ BSW | Rum                       | Appleton Estate Signature Blend Rum 177808  $26.99 -> $31.99 (Cheaper at Sierra Springs)
  https://www.bswliquor.com/products/appleton-signature-rum
~ BSW | Rum                       | Bacardi Carta Blanca Superior White Rum 820593  $26.99 -> $22.99 [15% Off]
  https://www.bswliquor.com/products/bacardi-white-rum
~ BSW | Rum                       | Bacardi Spiced Rum 823066  $26.99 -> $22.99 [15% Off]
  https://www.bswliquor.com/products/bacardi-spiced-rum-2
~ BSW | Rum                       | Captain Morgan Original Spiced Caribbean Rum 1.75L 500546  $56.99 -> $51.99 [9% Off]
  https://www.bswliquor.com/products/captain-morgan-spiced-rum-2
~ BSW | Rum                       | Captain Morgan White Rum 1.75L 133439  $49.99 -> $46.99 [6% Off]
  https://www.bswliquor.com/products/captain-morgan-white-rum-2
~ BSW | Scotch Whisky             | Bowmore 12 Year Old 726251  $59.99 -> $47.99 [20% Off]
  https://www.bswliquor.com/products/bowmore-12-year-old-1
~ BSW | Scotch Whisky             | Bowmore 18 Year Old 805160  $140.00 -> $129.99 [7% Off]
  https://www.bswliquor.com/products/bowmore-18-year-old-1
~ BSW | Scotch Whisky             | Dewar's 15 Year Old Double Aged 1.75L 833766  $74.99 -> $64.99 [13% Off]
  https://www.bswliquor.com/products/dewars-15-year-old-2
~ BSW | Scotch Whisky             | Dewar's White Label Scotch Whisky 1.75L 783464  $54.99 -> $49.99 [9% Off]
  https://www.bswliquor.com/products/dewars-white-label-4
~ BSW | Scotch Whisky             | Glen Deveron 16 Year Old IL 114647  $74.99 -> $89.99
  https://www.bswliquor.com/products/glen-deveron-16-year-old-ib
~ BSW | Scotch Whisky             | Glen Deveron 28 Year Old 827065  $375.00 -> $495.00
  https://www.bswliquor.com/products/glen-deveron-28-year-old-1
~ BSW | Scotch Whisky             | Glen Grant 12 Year Old 794242  $42.99 -> $44.99
  https://www.bswliquor.com/products/glen-grant-12-year-old-1
~ BSW | Scotch Whisky             | Glen Scotia 12 Year Old Single Malt 136332  $69.99 -> $61.99 [11% Off]
  https://www.bswliquor.com/products/glen-scotia-12-year-old-single-malt
~ BSW | Scotch Whisky             | Gordon & MacPhail Private Collection Glentauchers 1979 43 Year Old 131922  $1,850.00 -> $1,600.00 [14% Off]
  https://www.bswliquor.com/products/glentauchers-1979-5339
~ BSW | Scotch Whisky             | Gordon & MacPhail Private Collection Pulteney 1982 40 Year Old 131915  $1,695.00 -> $1,500.00 [12% Off]
  https://www.bswliquor.com/products/pc-pulteney-1982-860
~ BSW | Scotch Whisky             | Royal Salute 21 Year Old Lunar New Year Edition 118759  $150.00 -> $200.00
  https://www.bswliquor.com/products/royal-salute-21-year-old-lny2025
~ BSW | Scotch Whisky             | The Balvenie Doublewood 12 Year Old 387316  $79.99 -> $89.99
  https://www.bswliquor.com/products/balvenie-12-year-old-doublewood-1
~ BSW | Scotch Whisky             | The Dalmore 12 Year Old 736561  $84.99 -> $94.99
  https://www.bswliquor.com/products/the-dalmore-12-year-old
~ BSW | Scotch Whisky             | The Dalmore 15 Year Old 745048  $159.99 -> $190.00
  https://www.bswliquor.com/products/the-dalmore-15-year-old
~ BSW | Scotch Whisky             | The Glenlivet 15 Year Old French Oak 716552  $69.99 -> $84.99
  https://www.bswliquor.com/products/glenlivet-15-year-old-french-oak-reserve
~ BSW | Scotch Whisky             | The Macallan 12 Year Old Double Cask 787186  $109.99 -> $120.00 (Cheaper at Sierra Springs)
  https://www.bswliquor.com/products/the-macallan-12-year-old-double-cask
~ BSW | Scotch Whisky             | The Macallan 12 Year Old Sherry Oak 186429  $129.99 -> $150.00
  https://www.bswliquor.com/products/the-macallan-12-year-old-sherry-cask
~ BSW | Scotch Whisky             | Tomatin 12 Year Old 753645  $59.99 -> $54.99 [8% Off]
  https://www.bswliquor.com/products/tomatin-12-year-old

======== END REPORT ========
