
========== REPORT ==========
[OK] Totals | Stores=2 | Categories=6 | Unique=1323 | New=0 | Restored=0 | Removed=1 | PriceChanges=0 | Runtime=    77s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Craft Cellars | Whisky                15     391     0     0     1     0      31s
Craft Cellars | Rum                    5     107     0     0     0     0      10s
Sierra Springs | Whisky               23     644     0     0     0     0      44s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     3.8s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      25s
Sierra Springs | Spirits               1       9     0     0     0     0     3.9s

NEW LISTINGS (0)

RESTORED (0)

REMOVED (1)
- Craft Cellars | Whisky | Temple Bar 12 Yr Old Single Malt 809376  $120.99
  https://craftcellars.ca/products/temple-bar-12-yr-old-single-malt

PRICE CHANGES (0)

======== END REPORT ========
