
========== REPORT ==========
[OK] Totals | Stores=8 | Categories=17 | Unique=6511 | New=4 | Restored=2 | Removed=3 | PriceChanges=0 | Runtime=   133s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
BSW | Scotch Whisky                   23    1125     0     1     0     0     2.7s
BSW | Rum                             12     558     0     1     0     0     1.4s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     6.8s
Sierra Springs | Spirits               1       9     0     0     0     0     6.9s
Keg N Cork | Whisky                    7     604     1     0     1     0     5.4s
Keg N Cork | Rum                       1      64     0     0     0     0     1.9s
Kensington Wine Market | Rum           7      62     0     0     0     0     8.7s
Malts & Grains | All Spirits          15     550     0     0     0     0     8.3s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      34s
Craft Cellars | Rum                    5     108     0     0     0     0      11s
BCL | Rum                              4      92     0     0     0     0     2.0s
BCL | Whisky / Whiskey                28     666     0     0     0     0     5.2s
Craft Cellars | Whisky                15     394     3     0     1     0      35s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      16s
Strath Liquor | Whisky                13     393     0     0     0     0      22s
Sierra Springs | Whisky               23     635     0     0     0     0      69s
Kensington Wine Market | Scotch      117    1047     0     0     1     0     129s

NEW LISTINGS (4)
+ Craft Cellars | Whisky          | Penelope Barrel Strength 114 Proof 104397  $105.99
  https://craftcellars.ca/products/penelope-barrel-strength-114-proof-57-abv
+ Craft Cellars | Whisky          | Sakurao Single Malt Sauternes Cask 134728  $189.99
  https://craftcellars.ca/products/sakurao-single-malt-sauternes-cask
+ Craft Cellars | Whisky          | Yellowstone Limited 2025 139514  $409.99
  https://craftcellars.ca/products/yellowstone-limited-2025
+ Keg N Cork | Whisky             | GLEN SCOTIA VICTORIANA 750 ML  $129.96
  https://kegncork.com/glen-scotia-victoriana-750-ml/

RESTORED (2)
R BSW | Rum                       | Guaro Cacique Ron Marques Reserva Especial 779500  $26.49
  https://www.bswliquor.com/products/ron-marques-reserva-especial
R BSW | Scotch Whisky             | Whiskyland Chapter 20 Kildalton (Ardbeg) 2003 22 Year Old 138766  $835.00
  https://www.bswliquor.com/products/decadent-drinks-kildalton-22

REMOVED (3)
- Craft Cellars | Whisky          | Bardstown Kentucky Straight Bourbon 137248  $79.99
  https://craftcellars.ca/products/bardstown-kentucky-straight-bourbon
- Keg N Cork | Whisky             | KENTUCKY OWL TAKUMI BOURBON 750 ML  $184.96
  https://kegncork.com/kentucky-owl-takumi-bourbon-750-ml/
- Kensington Wine Market | Scotch | Tomatin Cu Bocan 15 Year 113344  $184.99 (Available at BSW)
  https://kensingtonwinemarket.com/product/113344/tomatin-cu-bocan-15-year

PRICE CHANGES (0)

======== END REPORT ========
