
========== REPORT ==========
[OK] Totals | Stores=8 | Categories=17 | Unique=6511 | New=0 | Restored=0 | Removed=3 | PriceChanges=0 | Runtime=   131s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
BSW | Scotch Whisky                   23    1124     0     0     2     0     2.4s
BSW | Rum                             12     557     0     0     0     0     1.4s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     5.3s
Sierra Springs | Spirits               1       9     0     0     0     0     7.2s
Keg N Cork | Whisky                    7     604     0     0     1     0     5.3s
Kensington Wine Market | Rum           7      62     0     0     0     0     7.6s
Keg N Cork | Rum                       1      64     0     0     0     0     2.2s
Malts & Grains | All Spirits          15     551     0     0     0     0     5.5s
Craft Cellars | Rum                    5     108     0     0     0     0     8.9s
BCL | Whisky / Whiskey                28     666     0     0     0     0     3.6s
BCL | Rum                              4      92     0     0     0     0     1.3s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      34s
Craft Cellars | Whisky                15     392     0     0     0     0      28s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      24s
Strath Liquor | Whisky                13     395     0     0     0     0      31s
Sierra Springs | Whisky               23     635     0     0     0     0      79s
Kensington Wine Market | Scotch      117    1048     0     0     0     0     127s

NEW LISTINGS (0)

RESTORED (0)

REMOVED (3)
- BSW | Scotch Whisky | Oban Distillers Edition 2022 878513  $139.99 (Available at BCL)
  https://www.bswliquor.com/products/oban-distillers-edition-highland
- BSW | Scotch Whisky | Wemyss Spice King Blended Malt 876242  $46.99 (Available at Malts & Grains)
  https://www.bswliquor.com/products/wemyss-spice-king-blended-malt
- Keg N Cork | Whisky | WHISTLEPIG PIGGYBACK 6 YO BOURBON 750 ML  $57.96
  https://kegncork.com/whistlepig-piggyback-6-yo-bourbon-750-ml/

PRICE CHANGES (0)

======== END REPORT ========
