
========== REPORT ==========
[OK] Totals | Stores=10 | Categories=21 | Unique=7460 | New=12 | Restored=23 | Removed=6 | PriceChanges=11 | Runtime=   398s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Strath Liquor | Whisky                13     396     0     0     0     0      25s
Craft Cellars | Whisky                15     383     1     7     5     8      36s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      14s
BSW | Scotch Whisky                   23    1121     2     3     0     0     2.5s
BSW | Rum                             12     557     0     0     0     0     1.5s
Craft Cellars | Rum                    5     106     0     0     0     0      12s
Sierra Springs | Whisky               23     643     0     0     0     0      47s
Keg N Cork | Whisky                    7     601     1     5     0     0     5.5s
Keg N Cork | Rum                       1      65     0     0     0     0     2.0s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     3.9s
Malts & Grains | All Spirits          15     546     0     0     0     0     4.0s
Legacy Liquor | Whisky                 5     421     8     8     1     0     0.8s
Legacy Liquor | Rum                    2     103     0     0     0     0     0.4s
BCL | Whisky / Whiskey                28     665     0     0     0     0     5.0s
BCL | Rum                              4      92     0     0     0     0     1.4s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      22s
Sierra Springs | Spirits               1       9     0     0     0     0     3.9s
Kensington Wine Market | Scotch      115    1029     0     0     0     2     125s
Kensington Wine Market | Rum           7      61     0     0     0     0     4.3s
Gull Liquor | Whisky                  30     357     0     0     0     1     311s
Gull Liquor | Rum                      9     101     0     0     0     0      86s

NEW LISTINGS (12)
+ BSW | Scotch Whisky             | Glenmorangie Altus 25Yo 134971  $935.00
  https://www.bswliquor.com/products/glenmorangie-altus-25yo
+ BSW | Scotch Whisky             | S.M.O.S Linkwood 11 Year Old Cask 312685 55.8% 898790  $110.00
  https://www.bswliquor.com/products/s-m-o-s-linkwood-11yr-cask-312685
+ Craft Cellars | Whisky          | Yukon Two Brewers Single Malt Release 50 139644  $139.99
  https://craftcellars.ca/products/yukon-two-brewers-single-malt-release-50
+ Keg N Cork | Whisky             | GREAT PLAINS 18 YR JEREZ BRANDY FINISHED WHISKY 750 ML  $116.96
  https://kegncork.com/great-plains-18-yr-jerez-brandy-finished-whisky-750-ml/
+ Legacy Liquor | Whisky          | AMRUT FUSION | 1 x 700ML 155697  $123.08 (Cheaper at BCL)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/amrut-fusion-single-malt-1-x-700ml
+ Legacy Liquor | Whisky          | Ardbeg Wee Beastie 5 year old | 1 x 750ML  $83.51
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/ardbeg-wee-beastie-5-year-old-single-malt-1-x-750ml
+ Legacy Liquor | Whisky          | Bunnahabhain 12 Yr Single Malt Scotch Whisky | 1 x 750ML 791004  $110.99 (Cheaper at Sierra Springs)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/bunnahabhain-12-1-x-750ml
+ Legacy Liquor | Whisky          | Glenallachie 12 Yr Single Malt Scotch Whisky | 1 x 700ML 210760  $121.81 (Cheaper at BSW)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/glenallachie-12-year-old-1-x-700ml
+ Legacy Liquor | Whisky          | HOLYROOD AMBIR SINGLE MALT | 1 x 700ML 293616  $158.21 (Cheaper at Strath Liquor)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/holyrood-ambir-single-malt-1-x-700ml
+ Legacy Liquor | Whisky          | Nikka Taketsuru | 1 x 700ML 521992  $92.36 (Cheaper at Malts & Grains)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/nikka-taketsuru-pure-malt-1-x-700ml
+ Legacy Liquor | Whisky          | Talisker 10 Yr Single Malt Scotch Whisky | 1 x 750ML 249680  $132.99 (Cheaper at BSW)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/talisker-10-year-old-single-malt-1-x-750ml
+ Legacy Liquor | Whisky          | TOMINTOUL 17 YO PEDRO XIMENEZ SHERRY | 1 x 700ML 336418  $410.45
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/tomintoul-17-year-old-pedro-ximenez-sherry-1-x-700ml

RESTORED (23)
R BSW | Scotch Whisky             | Ardnamurchan Sauternes Cask Peated 137060  $115.00
  https://www.bswliquor.com/products/ardnamurchan-sauternes-cask-peated
R BSW | Scotch Whisky             | Ardnamurchan Sherry Cask 50% ABV 893357  $115.00
  https://www.bswliquor.com/products/ardnamurchan-sherry-cask-single-malt
R BSW | Scotch Whisky             | Glen Scotia Icons Campbeltown Series #3 137051  $180.00 (Cheaper at Keg N Cork)
  https://www.bswliquor.com/products/glen-scotia-icons-campbeltown-series-3
R Craft Cellars | Whisky          | Bardstown Kentucky Straight Bourbon 137248  $79.99
  https://craftcellars.ca/products/bardstown-kentucky-straight-bourbon
R Craft Cellars | Whisky          | Basil Haydens 10 Year Old Bourbon 814021  $65.99
  https://craftcellars.ca/products/basil-hayden-s-10-year-old-bourbon-40-abv
R Craft Cellars | Whisky          | Crown Royal Extra Rare 18 Year Old Blended Canadian Whisky 852535  $218.99 (Cheaper at Sierra Springs)
  https://craftcellars.ca/products/crown-royal-extra-rare-18-year-old-blended-canadian-whisky-40-abv
R Craft Cellars | Whisky          | Hirsch The Horizon Straight Bourbon Whiskey 869858  $74.99 (Cheaper at Sierra Springs)
  https://craftcellars.ca/products/hirsch-the-horizon-straight-bourbon-whiskey-46-abv
R Craft Cellars | Whisky          | Jack Daniels 1140ml 746258  $57.99 (Cheaper at Sierra Springs)
  https://craftcellars.ca/products/jack-daniel-s-1140ml
R Craft Cellars | Whisky          | Old Grand Dad Bourbon 100 Proof 765628  $37.99 (Cheaper at Keg N Cork)
  https://craftcellars.ca/products/old-grand-dad-bourbon
R Craft Cellars | Whisky          | Sazerac Rye 6 Year Old 754723  $61.99
  https://craftcellars.ca/products/sazerac-rye-6-year-old
R Keg N Cork | Whisky             | BARDSTOWN BOTTLED IN BOND KS BOURBON 750 ML  $84.96
  https://kegncork.com/bardstown-bottled-in-bond-ks-bourbon-750-ml/
R Keg N Cork | Whisky             | BENROMACH 10 YO 700 ML  $76.96 (Cheaper at BSW)
  https://kegncork.com/benromach-10-yo-700-ml/
R Keg N Cork | Whisky             | PORT ASKAIG CASK STRENGTH 700 ML  $97.96
  https://kegncork.com/port-askaig-cask-strength-700-ml/
R Keg N Cork | Whisky             | TURNTABLE BITTERSWEET SYMPHONY WHISKY 700 ML  $81.96 (Cheaper at BSW)
  https://kegncork.com/turntable-bittersweet-symphony-whisky-700-ml/
R Keg N Cork | Whisky             | WHISTLEPIG PIGGYBACK 6 YO BOURBON 750 ML  $57.96
  https://kegncork.com/whistlepig-piggyback-6-yo-bourbon-750-ml/
R Legacy Liquor | Whisky          | Balvenie Doublewood Scotch Whisky | 1 x 750ML 387316  $127.13 (Cheaper at BSW)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/balvenie-12-year-old-doublewood-1-x-750ml
R Legacy Liquor | Whisky          | BEARFACE 3X OAK 750ML | 1 x 750ML 237950  $41.99 (Cheaper at Sierra Springs)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/bearface-triple-oak-canadian-whisky-1-x-750ml
R Legacy Liquor | Whisky          | CANADIAN CLUB 18 YEAR OLD | 1 x 750ML 303790  $72.99 (Cheaper at Gull Liquor)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/canadian-club-18-year-old-sherry-barrel-1-x-750ml
R Legacy Liquor | Whisky          | Nikka Miyagikyo Single Malt | 1 x 700ML  $99.67
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/nikka-miyagikyo-single-malt-1-x-700ml
R Legacy Liquor | Whisky          | Pendleton 1910 Rye Whiskey | 1 x 750ML 627174  $59.99 (Cheaper at BCL)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/pendleton-1910-canadian-rye-12yo-1-x-750ml
R Legacy Liquor | Whisky          | RED BREAST 15 | 1 x 750ML 258137  $183.79 (Cheaper at Sierra Springs)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/red-breast-15-year-old-1-x-750ml
R Legacy Liquor | Whisky          | RED BREAST LUSTAU | 1 x 750ML 199816  $118.99 (Cheaper at BCL)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/red-breast-lustau-cask-1-x-750ml
R Legacy Liquor | Whisky          | SHELTER POINT RIPPLE ROCK  | 1 x 750ML 476331  $89.99 (Cheaper at Gull Liquor)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/shelter-point-ripple-rock-1-x-750ml

REMOVED (6)
- Craft Cellars | Whisky          | Ezra Brooks Old Ezra 7 Year Old 822345  $89.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/ezra-brooks-old-ezra-7-year-old
- Craft Cellars | Whisky          | J.P. Wisers Decades Series 28 Year Old 115701  $364.99
  https://craftcellars.ca/products/j-p-wiser-s-decades-series-28-year-old
- Craft Cellars | Whisky          | Jim Beam Single Barrel Kentucky Straight Bourbon 865229  $53.99 (Available at Malts & Grains)
  https://craftcellars.ca/products/jim-beam-single-barrel-kentucky-straight-bourbon-54-abv
- Craft Cellars | Whisky          | Kujira Ryukyu 15 Year Old Whisky 885620  $269.99
  https://craftcellars.ca/products/kujira-ryukyu-15-year-old-whisky-43-abv
- Craft Cellars | Whisky          | Rabbit Hole Cavehill Kentucky Straight Bourbon Whiskey 861501  $83.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/rabbit-hole-cavehill-kentucky-straight-bourbon-whiskey-47-5-abv
- Legacy Liquor | Whisky          | JAMESON 200ML | 1 x 200ML 324566  $12.72 (Available at BCL)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/jameson-1-x-200ml

PRICE CHANGES (11)
~ Craft Cellars | Whisky          | Amrut Kadhambam Single Malt Whisky 741699  $153.99 -> $76.99 [50% Off]
  https://craftcellars.ca/products/amrut-kadhambam-single-malt-whisky-50-abv
~ Craft Cellars | Whisky          | Basil Hayden 8 Year Old Small Batch Bourbon 326025  $67.99 -> $47.99 [29% Off]
  https://craftcellars.ca/products/basil-hayden-8-year-old-small-batch-bourbon
~ Craft Cellars | Whisky          | Basil Hayden Toasted Barrel Bourbon 848313  $74.99 -> $51.99 [31% Off]
  https://craftcellars.ca/products/basil-hayden-toasted-barrel-bourbon-40-abv
~ Craft Cellars | Whisky          | Makers Mark 101 Proof Limited Release Bourbon Whisky 836290  $96.99 -> $67.99 [30% Off]
  https://craftcellars.ca/products/maker-s-mark-101-proof-limited-release-bourbon-whisky-50-5-abv
~ Craft Cellars | Whisky          | Makers Mark 46 742539  $65.99 -> $41.99 [36% Off]
  https://craftcellars.ca/products/maker-s-mark-46
~ Craft Cellars | Whisky          | Makers Mark Cask Strength 2023 895260  $104.99 -> $73.99 [30% Off]
  https://craftcellars.ca/products/maker-s-mark-cask-strength-2023-55-abv
~ Craft Cellars | Whisky          | Woodford Reserve Kentucky Bourbon 480624  $61.99 -> $44.99 [27% Off]
  https://craftcellars.ca/products/woodford-reserve-kentucky-bourbon-45-2-abv
~ Craft Cellars | Whisky          | Woodford Reserve Wheat Whiskey 859939  $61.99 -> $33.99 [45% Off]
  https://craftcellars.ca/products/woodford-reserve-wheat-whiskey-45-2-abv
~ Gull Liquor | Whisky            | HIGH WEST MIDWINTERS – 750M 771972  $144.99 -> $139.99 [3% Off]
  https://gullliquorstore.com/product/highwest-midwinters-750m/
~ Kensington Wine Market | Scotch | Lochlea Fallow Edition 3rd Crop 117049  $86.99 -> $65.24 [25% Off]
  https://kensingtonwinemarket.com/product/117049/lochlea-fallow-edition-3rd-crop
~ Kensington Wine Market | Scotch | Lochlea Harvest Edition 3rd Crop 117048  $86.99 -> $65.24 [25% Off]
  https://kensingtonwinemarket.com/product/117048/lochlea-harvest-edition-3rd-crop

======== END REPORT ========
