
========== REPORT ==========
[OK] Totals | Stores=2 | Categories=6 | Unique=1318 | New=0 | Restored=0 | Removed=1 | PriceChanges=0 | Runtime=    81s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Sierra Springs | Fine & Rare           1       2     0     0     0     0     4.7s
Sierra Springs | Spirits               1       9     0     0     0     0     4.8s
Craft Cellars | Rum                    5     108     0     0     0     0     9.5s
Craft Cellars | Whisky                15     392     0     0     1     0      29s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      46s
Sierra Springs | Whisky               23     637     0     0     0     0      81s

NEW LISTINGS (0)

RESTORED (0)

REMOVED (1)
- Craft Cellars | Whisky | Smoke Wagon Straight Bourbon Whiskey (46.25) 102140  $57.99 (Available at Keg N Cork)
  https://craftcellars.ca/products/smoke-wagon-straight-bourbon-whiskey-46-25

PRICE CHANGES (0)

======== END REPORT ========
