
========== REPORT ==========
[OK] Totals | Stores=8 | Categories=17 | Unique=6302 | New=3 | Restored=0 | Removed=2 | PriceChanges=1 | Runtime=   128s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
BSW | Scotch Whisky                   22    1097     0     0     0     0     2.5s
BSW | Rum                             12     556     0     0     0     0     1.3s
Sierra Springs | Fine & Rare           1       2     0     0     0     0      11s
Sierra Springs | Spirits               1       9     0     0     0     0      11s
Keg N Cork | Whisky                    7     608     0     0     0     0     6.8s
Keg N Cork | Rum                       1      64     0     0     0     0     1.7s
Malts & Grains | All Spirits          15     553     0     0     0     0     6.0s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      40s
Craft Cellars | Rum                    5     107     0     0     0     0      11s
BCL | Whisky / Whiskey                28     533     3     0     0     0     4.6s
Craft Cellars | Whisky                15     384     0     0     1     1      31s
BCL | Rum                              4      83     0     0     0     0     1.7s
Kensington Wine Market | Rum           7      62     0     0     0     0      47s
Sierra Springs | Whisky               23     632     0     0     1     0      74s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      23s
Strath Liquor | Whisky                13     402     0     0     0     0      28s
Kensington Wine Market | Scotch      112    1008     0     0     0     0     124s

NEW LISTINGS (3)
+ BCL | Whisky / Whiskey  | GLENALLACHIE - 10 YO CASK STRENGTH BATCH 12 262179  $139.99
  https://www.bcliquorstores.com/product/262179
+ BCL | Whisky / Whiskey  | GLENALLACHIE - 2014 THE SINTEIS SERIES PART 1 730198  $145.99
  https://www.bcliquorstores.com/product/730198
+ BCL | Whisky / Whiskey  | GLENALLACHIE - SINGLE MALT SCOTCH WHISKY 18 YEAR OLD 210763  $269.99
  https://www.bcliquorstores.com/product/210763

RESTORED (0)

REMOVED (2)
- Craft Cellars | Whisky  | Shelter Point Smoke Point Single Malt Whisky 879861  $52.99
  https://craftcellars.ca/products/shelter-point-smoke-point-single-malt-whisky-53-abv
- Sierra Springs | Whisky | DALWHINNIE 30 YO – 51.9% 838005  $830.37
  https://sierraspringsliquor.ca/shop/whisky-2/scotch-whisky-whisky-2-2/highland-scotch-whisky-whisky-2-2/dalwhinnie-30-years-51-9-abv/

PRICE CHANGES (1)
~ Craft Cellars | Whisky  | Knob Creek 12 Year Old 898634  $107.99 -> $156.99
  https://craftcellars.ca/products/knob-creek-12-year-old-50-abv

======== END REPORT ========
