
========== REPORT ==========
[OK] Totals | Stores=8 | Categories=17 | Unique=6301 | New=0 | Restored=0 | Removed=0 | PriceChanges=0 | Runtime=   125s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
BSW | Scotch Whisky                   22    1097     0     0     0     0     1.9s
BSW | Rum                             12     556     0     0     0     0     1.2s
Sierra Springs | Spirits               1       9     0     0     0     0     4.7s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     6.8s
Keg N Cork | Whisky                    7     608     0     0     0     0     5.7s
Kensington Wine Market | Rum           7      62     0     0     0     0     8.3s
Keg N Cork | Rum                       1      64     0     0     0     0     1.9s
Malts & Grains | All Spirits          15     553     0     0     0     0     4.6s
Craft Cellars | Rum                    5     107     0     0     0     0     6.1s
BCL | Whisky / Whiskey                28     530     0     0     0     0     3.5s
BCL | Rum                              4      83     0     0     0     0     1.2s
Craft Cellars | Whisky                15     385     0     0     0     0      22s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      39s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      16s
Strath Liquor | Whisky                13     402     0     0     0     0      27s
Sierra Springs | Whisky               23     633     0     0     0     0      72s
Kensington Wine Market | Scotch      112    1008     0     0     0     0     121s

NEW LISTINGS (0)

RESTORED (0)

REMOVED (0)

PRICE CHANGES (0)

======== END REPORT ========
