
========== REPORT ==========
[OK] Totals | Stores=8 | Categories=17 | Unique=6501 | New=2 | Restored=0 | Removed=15 | PriceChanges=6 | Runtime=   133s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
BSW | Scotch Whisky                   23    1124     0     0     1     0     2.6s
BSW | Rum                             12     557     0     0     1     0     1.4s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     8.9s
Sierra Springs | Spirits               1       9     0     0     0     0     9.0s
Keg N Cork | Whisky                    7     602     0     0     4     0     5.1s
Keg N Cork | Rum                       1      64     0     0     0     0     2.6s
Malts & Grains | All Spirits          15     550     0     0     0     0     4.8s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      39s
Kensington Wine Market | Rum           7      62     0     0     0     0      35s
BCL | Whisky / Whiskey                28     666     0     0     0     0     5.1s
Craft Cellars | Rum                    5     108     0     0     0     0      11s
BCL | Rum                              4      92     0     0     0     0     1.5s
Craft Cellars | Whisky                15     394     2     0     0     0      32s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      18s
Sierra Springs | Whisky               23     637     0     0     0     0      72s
Strath Liquor | Whisky                13     397     0     0     0     0      23s
Kensington Wine Market | Scotch      115    1035     0     0     9     6     129s

NEW LISTINGS (2)
+ Craft Cellars | Whisky          | Ichiros Malt Chichibu Single Cask 14200 133567  $329.99
  https://craftcellars.ca/products/ichiro-s-malt-chichibu-single-cask-14200
+ Craft Cellars | Whisky          | Woodford Reserve Masters Collection Batch Proof 119.5 122485  $189.99
  https://craftcellars.ca/products/woodford-reserve-masters-collection-batch-proof-119-5

RESTORED (0)

REMOVED (15)
- BSW | Rum                       | Rum Malecon Reserva Superior 15 Year Old Rum Gift Pack 857146  $71.99
  https://www.bswliquor.com/products/malecon-15-year-old-gift-pack
- BSW | Scotch Whisky             | Gordon & MacPhail Speymalt Macallan 2002 58.2% ABV 881980  $400.00
  https://www.bswliquor.com/products/g-m-speymalt-macallan-2002
- Keg N Cork | Whisky             | LOCHLEA CASK STRENGTH BATCH 3 700 ML  $112.96
  https://kegncork.com/lochlea-cask-strength-batch-3-700-ml/
- Keg N Cork | Whisky             | SMWS 35.340 MERRY WITH SHERRY 700 ML  $224.96 (Available at Kensington Wine Market)
  https://kegncork.com/smws-35-340-merry-with-sherry-700-ml/
- Keg N Cork | Whisky             | SMWS 41.167 OOZES DECADENCE 700 ML  $199.96 (Available at Kensington Wine Market)
  https://kegncork.com/smws-41-167-oozes-decadence-700-ml/
- Keg N Cork | Whisky             | SMWS 59.90 CLOSE YOUR EYES AND ENJOY 700 ML  $219.96 (Available at Strath Liquor)
  https://kegncork.com/smws-59-90-close-your-eyes-and-enjoy-700-ml/
- Kensington Wine Market | Scotch | Ardbeg 25 Year 840031  $1499.99 (Available at BSW)
  https://kensingtonwinemarket.com/product/840031/ardbeg-25-year
- Kensington Wine Market | Scotch | Equinox & Solstice Balblair 15 Year 897806  $229.99 (Available at BSW)
  https://kensingtonwinemarket.com/product/897806/equinox-solstice-balblair-15-year
- Kensington Wine Market | Scotch | Kilkerran 12 Year 784271  $99.99 (Available at BSW)
  https://kensingtonwinemarket.com/product/784271/kilkerran-12-year
- Kensington Wine Market | Scotch | Michters Kentucky Straight Bourbon 760843  $82.99 (Available at Sierra Springs)
  https://kensingtonwinemarket.com/product/760843/michter-s-kentucky-straight-bourbon
- Kensington Wine Market | Scotch | Port Askaig Cask Strength Islay SingMalt 106193  $97.99 (Available at BSW)
  https://kensingtonwinemarket.com/product/106193/port-askaig-cask-strength-islay-singmalt
- Kensington Wine Market | Scotch | SCN Ardnamurchan 9 Year 137468  $161.99
  https://kensingtonwinemarket.com/product/137468/scn-ardnamurchan-9-year
- Kensington Wine Market | Scotch | SMWS 26.194 LOW-FAT-CAT 867681  $149.99
  https://kensingtonwinemarket.com/product/867681/smws-26-194-low-fat-cat
- Kensington Wine Market | Scotch | Sweet Wee Scallywag Alberta Edition 899249  $113.99 (Available at BSW)
  https://kensingtonwinemarket.com/product/899249/sweet-wee-scallywag-alberta-edition
- Kensington Wine Market | Scotch | True Wild Ropers Hold 20 Year  $164.99
  https://kensingtonwinemarket.com/product/TWD001/true-wild-ropers-hold-20-year

PRICE CHANGES (6)
~ Kensington Wine Market | Scotch | Macbeth Act 2 Ben Nevis 28 Year 131049  $854.99 -> $726.74 [15% Off]
  https://kensingtonwinemarket.com/product/131049/macbeth-act-2-ben-nevis-28-year
~ Kensington Wine Market | Scotch | Macbeth Act 2 Benrinnes 12 Year 131040  $139.99 -> $125.99 [10% Off]
  https://kensingtonwinemarket.com/product/131040/macbeth-act-2-benrinnes-12-year
~ Kensington Wine Market | Scotch | Old Malt Cask Pulteney 20 Year 115271  $339.99 -> $254.99 [25% Off]
  https://kensingtonwinemarket.com/product/115271/old-malt-cask-pulteney-20-year
~ Kensington Wine Market | Scotch | OMC 25th Annv Benrinnes 19 Year 115185  $234.99 -> $164.49 [30% Off]
  https://kensingtonwinemarket.com/product/115185/omc-25th-annv-benrinnes-19-year
~ Kensington Wine Market | Scotch | OMC 25th Annv Speyburn 17 Year 822936  $221.99 -> $155.39 [30% Off]
  https://kensingtonwinemarket.com/product/822936/omc-25th-annv-speyburn-17-year
~ Kensington Wine Market | Scotch | Seaweed & Aeons & Butterscotch & Vanilla 895814  $82.99 -> $62.24 [25% Off]
  https://kensingtonwinemarket.com/product/895814/seaweed-aeons-butterscotch-vanilla

======== END REPORT ========
