
========== REPORT ==========
[OK] Totals | Stores=10 | Categories=21 | Unique=7447 | New=10 | Restored=3 | Removed=7 | PriceChanges=0 | Runtime=   402s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Strath Liquor | Whisky                13     396     0     0     0     0      29s
Craft Cellars | Whisky                15     386     0     0     4     0      32s
Craft Cellars | Rum                    5     107     0     0     0     0     9.1s
BSW | Scotch Whisky                   23    1118     0     0     0     0     2.5s
BSW | Rum                             12     557     0     0     0     0     1.4s
Sierra Springs | Whisky               23     643     0     0     0     0      46s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      18s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     3.6s
Malts & Grains | All Spirits          15     548     0     0     0     0     2.5s
Keg N Cork | Whisky                    6     596     0     0     0     0     6.8s
Keg N Cork | Rum                       1      65     0     0     0     0     2.3s
Legacy Liquor | Whisky                 5     407     1     2     0     0     0.8s
BCL | Whisky / Whiskey                28     665     0     0     0     0     5.1s
Legacy Liquor | Rum                    2     103     0     0     0     0     0.3s
BCL | Rum                              4      92     0     0     0     0     1.5s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      23s
Sierra Springs | Spirits               1       9     0     0     0     0     3.8s
Kensington Wine Market | Scotch      115    1029     0     1     2     0     123s
Kensington Wine Market | Rum           7      61     0     0     1     0     4.3s
Gull Liquor | Whisky                  30     359     4     0     0     0     314s
Gull Liquor | Rum                      9     102     5     0     0     0      87s

NEW LISTINGS (10)
+ Gull Liquor | Rum               | Lemon Hart – Premium Demerara 1.14l 497198  $40.30
  https://gullliquorstore.com/product/lemon-hart-demerara-1-14l/
+ Gull Liquor | Rum               | Lemon Hart – Premium Demerara 750ml 497206  $36.30 (Cheaper at BSW)
  https://gullliquorstore.com/product/lemon-hart-demerara-750m/
+ Gull Liquor | Rum               | RON BOTRAN NO.15 – 750M 296965  $54.55
  https://gullliquorstore.com/product/ron-botran-no-15-750m/
+ Gull Liquor | Rum               | RON BOTRAN NO.18 – 750M 287587  $75.60
  https://gullliquorstore.com/product/ron-botran-no-18-750m/
+ Gull Liquor | Rum               | Wray And Nephew Overproof 750ml 326223  $39.65 (Cheaper at BCL)
  https://gullliquorstore.com/product/appleton-es-overproo-750m/
+ Gull Liquor | Whisky            | Deanston – 12 Year Old 750ml 290732  $87.75
  https://gullliquorstore.com/product/deanston-12-new-750m/
+ Gull Liquor | Whisky            | Dillons – Three Oaks Rye Whisky 750ml 487061  $51.65
  https://gullliquorstore.com/product/dillons-three-oaks-750m/
+ Gull Liquor | Whisky            | Port Askaig – 8 Year Old Islay Single Malt 700ml 173886  $84.99
  https://gullliquorstore.com/product/port-askaig-8-year-700m-2/
+ Gull Liquor | Whisky            | The Famous Grouse Smoky Black 750ml 752006  $33.15 (Cheaper at BCL)
  https://gullliquorstore.com/product/the-famous-grouse-bl-750m/
+ Legacy Liquor | Whisky          | GLENFARCLAS 15 | 1 x 700ML 828871  $191.78
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/glenfarclas-15-year-old-1-x-700ml

RESTORED (3)
R Kensington Wine Market | Scotch | True Wild Ropers Hold 20 Year  $164.99
  https://kensingtonwinemarket.com/product/TWD001/true-wild-ropers-hold-20-year
R Legacy Liquor | Whisky          | Dalmore 12 Yr Highland Single Malt Scotch Whisky | 1 x 750ML  $124.85
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/dalmore-12-year-old-1-x-750ml
R Legacy Liquor | Whisky          | Lot 40 Rye Whisky | 1 x 750ML  $46.99
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/lot-40-copper-pot-whisky-1-x-750ml

REMOVED (7)
- Craft Cellars | Whisky          | Basil Hayden Red Wine Cask Finish 889796  $93.99 (Available at Keg N Cork)
  https://craftcellars.ca/products/basil-hayden-red-wine-cask-finish-40-abv
- Craft Cellars | Whisky          | Smoke Wagon Straight Bourbon Whiskey (46.25) 102140  $57.99 (Available at Keg N Cork)
  https://craftcellars.ca/products/smoke-wagon-straight-bourbon-whiskey-46-25
- Craft Cellars | Whisky          | Sons of Vancouver (SoV) Wheated Rye Whisky 140448  $108.99 (Available at Gull Liquor)
  https://craftcellars.ca/products/sons-of-vancouver-sov-wheated-rye-whisky
- Craft Cellars | Whisky          | Wild Turkey 101 281717  $47.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/wild-turkey-101
- Kensington Wine Market | Rum    | SMWS R2.19 FIVE-SPICE PINEAPPLE 886440  $179.99
  https://kensingtonwinemarket.com/product/886440/smws-r2-19-five-spice-pineapple
- Kensington Wine Market | Scotch | Lagavulin 12 Year Special Release 2025 131336  $257.99 (Available at BSW)
  https://kensingtonwinemarket.com/product/131336/lagavulin-12-year-special-release-2025
- Kensington Wine Market | Scotch | SMWS 140.14 COWPUNCHER RODEO DRAM 879725  $209.99 (Available at Strath Liquor)
  https://kensingtonwinemarket.com/product/879725/smws-140-14-cowpuncher-rodeo-dram

PRICE CHANGES (0)

======== END REPORT ========
