
========== REPORT ==========
[OK] Totals | Stores=2 | Categories=5 | Unique=1205 | New=1 | Restored=3 | Removed=5 | PriceChanges=0 | Runtime=    75s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Craft Cellars | Whisky                15     381     1     3     5     0      37s
Sierra Springs | Whisky               23     643     0     0     0     0      43s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     3.9s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      24s
Sierra Springs | Spirits               1       9     0     0     0     0     4.0s

NEW LISTINGS (1)
+ Craft Cellars | Whisky | Old Forester 1910 Old Fine Whiskey 878240  $58.99
  https://craftcellars.ca/products/old-forester-1910-old-fine-whiskey-46-5-abv

RESTORED (3)
R Craft Cellars | Whisky | Chicken Cock Kentucky Straight Bourbon Whiskey 882578  $139.99
  https://craftcellars.ca/products/chicken-cock-kentucky-straight-bourbon-whiskey-45-abv
R Craft Cellars | Whisky | Jim Beam Single Barrel Kentucky Straight Bourbon 865229  $53.99 (Cheaper at Malts & Grains)
  https://craftcellars.ca/products/jim-beam-single-barrel-kentucky-straight-bourbon-54-abv
R Craft Cellars | Whisky | Penelope Barrel Strength 114 Proof 104397  $105.99
  https://craftcellars.ca/products/penelope-barrel-strength-114-proof-57-abv

REMOVED (5)
- Craft Cellars | Whisky | Alberta Premium 20 Year Old 820652  $95.99
  https://craftcellars.ca/products/alberta-premium-20-year-old
- Craft Cellars | Whisky | Calumet Farm Small Batch Year Old Blended Bourbon 177 888904  $74.99
  https://craftcellars.ca/products/calumet-farm-small-batch-year-old-blended-bourbon-15-8
- Craft Cellars | Whisky | Michters US1 Small Batch Bourbon 760843  $85.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/michter-s-us-1-small-batch-bourbon
- Craft Cellars | Whisky | Old Forester 86 Proof 1.75L 859662  $78.99 (Available at Sierra Springs)
  https://craftcellars.ca/products/old-forester-86-proof-1-75l
- Craft Cellars | Whisky | Yukon Two Brewers Single Malt Release 49 139639  $105.99 (Available at Keg N Cork)
  https://craftcellars.ca/products/yukon-two-brewers-single-malt-release-49

PRICE CHANGES (0)

======== END REPORT ========
