
========== REPORT ==========
[OK] Totals | Stores=8 | Categories=17 | Unique=6514 | New=10 | Restored=0 | Removed=3 | PriceChanges=8 | Runtime=   135s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
BSW | Scotch Whisky                   23    1125     0     0     0     4     2.5s
BSW | Rum                             12     558     0     0     0     1     1.4s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     4.5s
Sierra Springs | Spirits               1       9     0     0     0     0     4.6s
Kensington Wine Market | Rum           7      62     0     0     0     0     9.3s
Keg N Cork | Whisky                    7     606     2     0     0     0     9.4s
Keg N Cork | Rum                       1      64     0     0     0     0     2.1s
Malts & Grains | All Spirits          15     550     0     0     0     0     5.1s
Craft Cellars | Rum                    5     108     0     0     0     0      12s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      34s
BCL | Whisky / Whiskey                28     666     0     0     0     0     5.0s
BCL | Rum                              4      92     0     0     0     0     1.6s
Craft Cellars | Whisky                15     393     0     0     0     0      35s
Strath Liquor | Spirits - Rum         11      32     0     0     0     1      24s
Strath Liquor | Whisky                13     397     4     0     0     1      29s
Sierra Springs | Whisky               23     636     3     0     0     1      74s
Kensington Wine Market | Scotch      116    1044     1     0     3     0     131s

NEW LISTINGS (10)
+ Keg N Cork | Whisky             | ANOHKA PROGRESS REPORT 250 ML  $44.96
  https://kegncork.com/anohka-progress-report-250-ml/
+ Keg N Cork | Whisky             | ARDNAMURCHAN SAUTERNES CASK PEATED 700 ML  $114.96
  https://kegncork.com/ardnamurchan-sauternes-cask-peated-700-ml/
+ Kensington Wine Market | Scotch | Lochlea Harvest Edition 3rd Crop 117048  $86.99
  https://kensingtonwinemarket.com/product/117048/lochlea-harvest-edition-3rd-crop
+ Sierra Springs | Whisky         | MICHTERS US 1 SMALL BATCH BOURBON 760843  $76.09
  https://sierraspringsliquor.ca/shop/whisky-2/american-whiskey-whisky-2/bourbon/michters-us1-bourbon-45-7-abv/
+ Sierra Springs | Whisky         | OLD FORESTER WHISKEY ROW 1920 820253  $80.85
  https://sierraspringsliquor.ca/shop/whisky-2/american-whiskey-whisky-2/bourbon/old-forester-1920-prohibition-style-bourbon-57-5-abv/
+ Sierra Springs | Whisky         | OLD GRAND DAD BOURBON 765628  $37.99 (Cheaper at Keg N Cork)
  https://sierraspringsliquor.ca/shop/whisky-2/american-whiskey-whisky-2/bourbon/old-grand-dad-bourbon-50-abv/
+ Strath Liquor | Whisky          | Glenfiddich – 14 Year Bourbon Barrel Reserve 118775  $92.09 (Cheaper at BSW)
  https://www.strathliquor.com/product/glenfiddich-14-year-bourbon-barrel-reserve/
+ Strath Liquor | Whisky          | Maclean’s Nose – Blended Scotch Whisky 328094  $75.57
  https://www.strathliquor.com/product/macleans-nose-blended-scotch-whisky/
+ Strath Liquor | Whisky          | Powers – Gold Label 520577  $48.61
  https://www.strathliquor.com/product/powers-gold-label/
+ Strath Liquor | Whisky          | Tullibardine – 225 Sauternes Finish 776781  $95.57
  https://www.strathliquor.com/product/tullibardine-225-sauternes-finish/

RESTORED (0)

REMOVED (3)
- Kensington Wine Market | Scotch | Lochlea Harvest Edition 2nd Crop 876868  $43.00 (Available at BSW)
  https://kensingtonwinemarket.com/product/876868/lochlea-harvest-edition-2nd-crop
- Kensington Wine Market | Scotch | Signatory 100 Proof Craigellachie 16 Yr 118614  $164.99
  https://kensingtonwinemarket.com/product/118614/signatory-100-proof-craigellachie-16-yr
- Kensington Wine Market | Scotch | The Hearach Oloroso Cask Single Malt 117588  $115.99 (Available at Keg N Cork)
  https://kensingtonwinemarket.com/product/117588/the-hearach-oloroso-cask-single-malt

PRICE CHANGES (8)
~ BSW | Rum                       | Flor de Cana Centenario 25 Year Old Single Estate Rum 764903  $250.00 -> $225.00 [10% Off] (Cheaper at Sierra Springs)
  https://www.bswliquor.com/products/flor-de-cana-25-year-old-tradicion-artesanal
~ BSW | Scotch Whisky             | Glen Scotia 18 Year Old 817488  $170.00 -> $175.00
  https://www.bswliquor.com/products/glen-scotia-18-year-old
~ BSW | Scotch Whisky             | Glenmorangie 18 Year Old 285734  $170.00 -> $175.00
  https://www.bswliquor.com/products/glenmorangie-18-year-old-extremely-rare-1
~ BSW | Scotch Whisky             | Talisker 14 Year Old 2025 Special Releases 53.9% ABV 131340  $260.00 -> $230.00 [12% Off]
  https://www.bswliquor.com/products/talisker-14yo-sr25
~ BSW | Scotch Whisky             | The Dalmore Vintage Collection 2009 48.9% ABV 116998  $315.00 -> $275.00 [13% Off]
  https://www.bswliquor.com/products/dalmore-vintage-collection-2009
~ Sierra Springs | Whisky         | BUFFALO TRACE 714233  $37.99 -> $40.99
  https://sierraspringsliquor.ca/shop/whisky-2/american-whiskey-whisky-2/bourbon/buffalo-trace-45-abv/
~ Strath Liquor | Spirits - Rum   | Havana Club - 7 Year Old  $41.65 -> $42.52
  https://www.strathliquor.com/product/havana-club-7-year-old/
~ Strath Liquor | Whisky          | Dunville’s – Aged 12 Years PX Cask 248746  $186.87 -> $204.26
  https://www.strathliquor.com/product/dunvilles-aged-12-years-px-cask/

======== END REPORT ========
