
========== REPORT ==========
[OK] Totals | Stores=2 | Categories=6 | Unique=1324 | New=0 | Restored=0 | Removed=2 | PriceChanges=0 | Runtime=    72s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Craft Cellars | Whisky                15     392     0     0     1     0      33s
Sierra Springs | Whisky               23     644     0     0     0     0      42s
Craft Cellars | Rum                    5     107     0     0     1     0     9.3s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     3.7s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      22s
Sierra Springs | Spirits               1       9     0     0     0     0     4.0s

NEW LISTINGS (0)

RESTORED (0)

REMOVED (2)
- Craft Cellars | Rum    | Admiral Rodney HMS Princessa 816764  $89.99
  https://craftcellars.ca/products/admiral-rodney-hms-princessa
- Craft Cellars | Whisky | Two Brewers Release 51 139645  $105.99 (Available at Kensington Wine Market)
  https://craftcellars.ca/products/two-brewers-release-51

PRICE CHANGES (0)

======== END REPORT ========
