
========== REPORT ==========
[OK] Totals | Stores=2 | Categories=6 | Unique=1319 | New=0 | Restored=1 | Removed=0 | PriceChanges=0 | Runtime=    66s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Sierra Springs | Fine & Rare           1       2     0     0     0     0     4.7s
Sierra Springs | Spirits               1       9     0     0     0     0     4.9s
Craft Cellars | Rum                    5     108     0     0     0     0      10s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      33s
Craft Cellars | Whisky                15     395     0     1     0     0      34s
Sierra Springs | Whisky               23     635     0     0     0     0      66s

NEW LISTINGS (0)

RESTORED (1)
R Craft Cellars | Whisky | Bardstown Kentucky Straight Bourbon 137248  $79.99
  https://craftcellars.ca/products/bardstown-kentucky-straight-bourbon

REMOVED (0)

PRICE CHANGES (0)

======== END REPORT ========
