
========== REPORT ==========
[OK] Totals | Stores=10 | Categories=21 | Unique=7441 | New=2 | Restored=1 | Removed=9 | PriceChanges=8 | Runtime=   402s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Strath Liquor | Whisky                13     396     0     0     0     0      22s
Craft Cellars | Whisky                15     390     0     0     0     0      29s
Craft Cellars | Rum                    5     107     0     0     0     0     9.1s
Strath Liquor | Spirits - Rum         11      32     0     0     0     0      16s
BSW | Scotch Whisky                   23    1118     1     0     4     8     2.3s
BSW | Rum                             12     557     0     0     1     0     1.3s
Sierra Springs | Whisky               23     643     0     0     0     0      43s
Malts & Grains | All Spirits          15     548     0     0     0     0     1.8s
Keg N Cork | Whisky                    6     596     0     0     1     0     5.2s
Keg N Cork | Rum                       1      65     0     0     0     0     2.0s
Legacy Liquor | Whisky                 5     404     1     1     2     0     0.9s
Legacy Liquor | Rum                    2     103     0     0     0     0     0.3s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     4.3s
BCL | Whisky / Whiskey                28     665     0     0     0     0     5.0s
BCL | Rum                              4      92     0     0     0     0     1.8s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      22s
Sierra Springs | Spirits               1       9     0     0     0     0     4.3s
Kensington Wine Market | Scotch      115    1030     0     0     0     0     123s
Kensington Wine Market | Rum           7      62     0     0     0     0     4.6s
Gull Liquor | Whisky                  30     355     0     0     1     0     314s
Gull Liquor | Rum                      9      97     0     0     0     0      87s

NEW LISTINGS (2)
+ BSW | Scotch Whisky    | Decadent Drinks Marketing Malt (The Macallan) 16 Year Old 138794  $405.00
  https://www.bswliquor.com/products/decadent-drinks-marketing-malt-16
+ Legacy Liquor | Whisky | ICHIRO'S MALT DOUBLE DISTILLERIES | 1 x 750ML 318629  $176.10
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/ichiro-double-distilleries-1-x-750ml

RESTORED (1)
R Legacy Liquor | Whisky | Nikka From The Barrel Whisky | 1 x 500ML 546366  $74.99 (Cheaper at Keg N Cork)
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/nikka-from-the-barrel-1-x-500ml

REMOVED (9)
- BSW | Rum              | Ron Barcelo Imperial Rum 803037  $54.99 (Available at Sierra Springs)
  https://www.bswliquor.com/products/ron-barcelo-imperial
- BSW | Scotch Whisky    | Macnair's Lum Reek 21 Year Old 880319  $150.00 (Available at Kensington Wine Market)
  https://www.bswliquor.com/products/macnairs-lum-reek-21-yo-blended-scotch
- BSW | Scotch Whisky    | Tomintoul 16 Year Old 808170  $135.00 (Available at Kensington Wine Market)
  https://www.bswliquor.com/products/tomintoul-speyside-single-malt-16-yr
- BSW | Scotch Whisky    | Whiskyland Chapter 20 Kildalton (Ardbeg) 2003 22 Year Old 138766  $835.00 (Available at Kensington Wine Market)
  https://www.bswliquor.com/products/decadent-drinks-kildalton-22
- BSW | Scotch Whisky    | Wolfburn Batch No. 458 Limited Edition 46% ABV 875522  $99.99
  https://www.bswliquor.com/products/wolfburn-batch-no-458-single-malt
- Gull Liquor | Whisky   | Alberta Premium – Canadian Rye 1.14l  $36.60
  https://gullliquorstore.com/product/alberta-premium-1-14l/
- Keg N Cork | Whisky    | LAPHROAIG SELECT 750 ML  $79.96 (Available at Sierra Springs)
  https://kegncork.com/laphroaig-select-750-ml/
- Legacy Liquor | Whisky | Basil Hayden's Kentucky Straight Bourbon Whiskey | 1 x 750ML 106120  $62.99
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/basil-haydens-bourbon-1-x-750ml
- Legacy Liquor | Whisky | Dalmore 12 Yr Highland Single Malt Scotch Whisky | 1 x 750ML  $114.05
  https://www.legacyliquorstore.com/LL/product/spirits/whisky/dalmore-12-year-old-1-x-750ml

PRICE CHANGES (8)
~ BSW | Scotch Whisky    | Benrinnes Grand Crescendo 21 Year Old 2024 Special Releases 111945  $600.00 -> $525.00 [13% Off]
  https://www.bswliquor.com/products/benrinnes-21-year-old-2024-special-relea
~ BSW | Scotch Whisky    | Clynelish 10 Year Old 2023 Special Release 893565  $250.00 -> $190.00 [24% Off]
  https://www.bswliquor.com/products/clynelish-10-year-sr-2023-57-5-abv
~ BSW | Scotch Whisky    | Lagavulin Fireside Tales 12 Year Old 2024 Special Release 111950  $220.00 -> $195.00 [11% Off]
  https://www.bswliquor.com/products/lagavulin-12-year-2024-special-release
~ BSW | Scotch Whisky    | Lismore 12 Year Old 821771  $54.99 -> $75.99 (Cheaper at Sierra Springs)
  https://www.bswliquor.com/products/lismore-12-year-old-1
~ BSW | Scotch Whisky    | Mortlach Midnight Dusk 2024 Special Release 111936  $380.00 -> $335.00 [12% Off]
  https://www.bswliquor.com/products/mortlach-nad-2024-special-release
~ BSW | Scotch Whisky    | Roseisle 12 Year Old 2023 Special Release 893567  $160.00 -> $140.00 [13% Off]
  https://www.bswliquor.com/products/roseisle-12-year-sr-2023-56-5-abv
~ BSW | Scotch Whisky    | Ryelaw Single Grain Scotch Whisky 893890  $115.00 -> $230.00 (Cheaper at Kensington Wine Market)
  https://www.bswliquor.com/products/ryelaw
~ BSW | Scotch Whisky    | Talisker 2023 Special Release 893557  $160.00 -> $140.00 [13% Off]
  https://www.bswliquor.com/products/talisker-sr23-59-7-abv

======== END REPORT ========
