
========== REPORT ==========
[OK] Totals | Stores=2 | Categories=6 | Unique=1310 | New=0 | Restored=0 | Removed=2 | PriceChanges=0 | Runtime=    78s

Per-category summary:
Store | Category                   Pages  Unique   New   Res   Rem   Upd      Sec
---------------------------------  -----  ------  ----  ----  ----  ----  -------
Craft Cellars | Whisky                15     380     0     0     1     0      35s
Sierra Springs | Whisky               23     643     0     0     0     0      46s
Craft Cellars | Rum                    5     106     0     0     1     0      11s
Sierra Springs | Fine & Rare           1       2     0     0     0     0     3.8s
Sierra Springs | Spirits / Liquor     15     170     0     0     0     0      24s
Sierra Springs | Spirits               1       9     0     0     0     0     4.2s

NEW LISTINGS (0)

RESTORED (0)

REMOVED (2)
- Craft Cellars | Rum    | GlenAllachie 21 Year Old Cask Strength Batch 6  $549.99
  https://craftcellars.ca/products/glenallachie-21-year-old-cask-strength-batch-6
- Craft Cellars | Whisky | GlenAllachie 21 Year Old Cask Strength Batch 6  $549.99
  https://craftcellars.ca/products/glenallachie-21-year-old-cask-strength-batch-6

PRICE CHANGES (0)

======== END REPORT ========
